{
	'the' : 453
	'to' : 335
	'a' : 262
	'of' : 229
	'and' : 227
	'is' : 200
	'in' : 181
	'for' : 124
	'this' : 121
	'that' : 112
	'you' : 98
	'on' : 96
	'covid-19' : 93
	'i' : 86
	'#coronavirus' : 79
	'be' : 76
	'corona' : 75
	'with' : 74
	'are' : 74
	'not' : 71
	'it' : 68
	'we' : 67
	'have' : 65
	'virus' : 65
	'from' : 65
	'has' : 54
	'at' : 53
	'#covid19' : 47
	'people' : 47
	'as' : 47
	'by' : 46
	'&amp;' : 45
	'about' : 44
	'if' : 42
	'was' : 42
	'my' : 41
	'all' : 41
	'but' : 40
	'-' : 40
	'who' : 39
	'can' : 38
	'just' : 38
	'they' : 37
	'he' : 36
	'will' : 36
	'or' : 34
	'your' : 34
	'spread' : 33
	'an' : 32
	'what' : 31
	'no' : 30
	'cases' : 30
	'fake' : 29
	'like' : 27
	'there' : 27
	'their' : 27
	'do' : 26
	'now' : 26
	'health' : 26
	'please' : 25
	'us' : 25
	'so' : 23
	'our' : 23
	'get' : 23
	'out' : 22
	'when' : 22
	'know' : 21
	'how' : 21
	'his' : 20
	'been' : 20
	'up' : 20
	'because' : 20
	'over' : 20
	'after' : 20
	'new' : 20
	'trump' : 20
	'one' : 19
	'need' : 19
	'coronavirus' : 19
	'than' : 18
	'@realdonaldtrump' : 18
	'only' : 17
	'more' : 17
	'testing' : 17
	'news' : 17
	'want' : 16
	'had' : 16
	'me' : 15
	'go' : 15
	'don't' : 15
	'take' : 15
	'many' : 15
	'help' : 15
	'test' : 15
	'should' : 15
	'being' : 15
	'stop' : 15
	'those' : 14
	'other' : 14
	'would' : 14
	'why' : 14
	'still' : 14
	'its' : 14
	'public' : 14
	'any' : 14
	'going' : 13
	'medical' : 13
	'time' : 13
	'#coronavirus.' : 13
	'it's' : 13
	'y’all' : 12
	'everyone' : 12
	'weeks' : 12
	'hospital' : 12
	'sick' : 12
	'did' : 12
	'first' : 12
	'world' : 12
	'government' : 12
	'case' : 12
	'dear' : 12
	'put' : 12
	'confirmed' : 12
	'then' : 11
	'make' : 11
	'way' : 11
	'every' : 11
	'could' : 11
	'don’t' : 11
	'2' : 11
	'due' : 11
	'her' : 11
	'against' : 11
	'them' : 11
	'death' : 11
	'were' : 11
	'work' : 11
	'american' : 11
	'president' : 11
	'media' : 11
	'<link>' : 11
	'patients' : 10
	'it.' : 10
	'these' : 10
	'workers' : 10
	'without' : 10
	'fight' : 10
	'i'm' : 10
	'it’s' : 10
	'man' : 10
	'panic' : 10
	'flu' : 10
	'see' : 10
	'india' : 10
	'days' : 10
	'die' : 10
	'never' : 9
	'life' : 9
	'told' : 9
	'last' : 9
	'around' : 9
	'two' : 9
	'here' : 9
	'ask' : 9
	'through' : 9
	'protect' : 9
	'died' : 9
	'information' : 9
	'close' : 9
	'called' : 9
	'back' : 9
	'think' : 9
	'1' : 9
	'some' : 9
	'say' : 9
	'got' : 9
	'follow' : 8
	'week' : 8
	'right' : 8
	'there's' : 8
	'big' : 8
	'even' : 8
	'him' : 8
	'isn't' : 8
	'now.' : 8
	'hear' : 8
	'social' : 8
	'during' : 8
	'china' : 8
	'3' : 8
	'home' : 8
	'already' : 8
	'#covid19.' : 8
	'hoax.' : 8
	'something' : 8
	'read' : 8
	'march' : 8
	'enough' : 8
	'infected' : 8
	'rt' : 8
	'really' : 8
	'symptoms' : 8
	'chinese' : 8
	'stay' : 8
	'since' : 8
	'says' : 8
	'also' : 8
	'experts' : 8
	'you're' : 8
	'face' : 7
	'self' : 7
	'outside' : 7
	'am' : 7
	'er' : 7
	'someone' : 7
	'lives' : 7
	'today' : 7
	'entire' : 7
	'both' : 7
	'coming' : 7
	'away' : 7
	'under' : 7
	'years' : 7
	'care' : 7
	'she' : 7
	'great' : 7
	'while' : 7
	'allegedly' : 7
	'positive' : 7
	'spreading' : 7
	'call' : 7
	'emergency' : 7
	'into' : 7
	'thank' : 7
	'may' : 7
	'decided' : 7
	'1.' : 7
	'feel' : 6
	'10' : 6
	'day' : 6
	'gonna' : 6
	'good' : 6
	'6' : 6
	'keep' : 6
	'needs' : 6
	'check' : 6
	'hope' : 6
	'fucking' : 6
	'twitter' : 6
	'times' : 6
	'found' : 6
	'best' : 6
	'fuck' : 6
	'country' : 6
	'look' : 6
	'quarantine' : 6
	':' : 6
	'reminder' : 6
	'official' : 6
	'down' : 6
	'saw' : 6
	'own' : 6
	'anyone' : 6
	'thing' : 6
	'people,' : 6
	'tests' : 6
	'state' : 6
	'rumors' : 6
	'hoax' : 6
	'where' : 6
	'calling' : 6
	'.' : 6
	'reported' : 6
	'making' : 6
	'tweet' : 6
	'let' : 6
	'fact' : 6
	'global' : 6
	'science' : 6
	'9' : 6
	'admitted' : 6
	'knew' : 6
	'same' : 6
	'travel' : 6
	'old' : 6
	'person' : 6
	'#covid_19' : 6
	'hands' : 6
	'another' : 6
	'contain' : 6
	'united' : 6
	'disease' : 6
	'virus.' : 6
	'lack' : 6
	'which' : 6
	'2.' : 6
	'3.' : 6
	'tell' : 5
	'lost' : 5
	'past' : 5
	'so,' : 5
	'million' : 5
	'quarantine.' : 5
	'you.' : 5
	'trying' : 5
	'looking' : 5
	'white' : 5
	'before' : 5
	'originated' : 5
	'cure' : 5
	'early' : 5
	'ass' : 5
	'doctor' : 5
	'crisis' : 5
	'bitch' : 5
	'always' : 5
	'thought' : 5
	'thread:' : 5
	'year' : 5
	'off' : 5
	'such' : 5
	'stock' : 5
	'avoid' : 5
	'getting' : 5
	'breaking:' : 5
	'reportedly' : 5
	'bill' : 5
	'tested' : 5
	'sharing' : 5
	'create' : 5
	'pandemic' : 5
	'saying' : 5
	'makes' : 5
	'system' : 5
	'real' : 5
	'doing' : 5
	'taking' : 5
	'share' : 5
	'5' : 5
	'#fakenews' : 5
	'🇺🇸' : 5
	'trump's' : 5
	'made' : 5
	'giving' : 5
	'can't' : 5
	'order' : 5
	'daily' : 5
	'start' : 5
	'china.' : 5
	'history' : 5
	'refused' : 5
	'qatar' : 5
	'does' : 5
	'italy' : 5
	'soon' : 5
	'states' : 5
	'virus,' : 5
	'wash' : 5
	'asian' : 5
	'give' : 5
	'numbers' : 5
	'we're' : 5
	'most' : 5
	'patient' : 5
	'responsible' : 5
	'deaths' : 5
	'countries' : 5
	'flu,' : 5
	'&' : 5
	'w' : 5
	'epidemic' : 4
	'masks' : 4
	'miss' : 4
	'can’t' : 4
	'leave' : 4
	'personal' : 4
	'--' : 4
	'seen' : 4
	'lot' : 4
	'advice' : 4
	'watch' : 4
	'whatsapp' : 4
	'i’m' : 4
	'corona.' : 4
	'everything' : 4
	'here's' : 4
	'home.' : 4
	'much' : 4
	'better' : 4
	'didn't' : 4
	'working' : 4
	'took' : 4
	'support' : 4
	'telling' : 4
	'inside' : 4
	'isn’t' : 4
	'learn' : 4
	'next' : 4
	'few' : 4
	'uk' : 4
	'leadership' : 4
	'relief' : 4
	'fighting' : 4
	'fox' : 4
	'believe' : 4
	'class' : 4
	'claims' : 4
	'let's' : 4
	'others' : 4
	'message' : 4
	'“the' : 4
	'account' : 4
	'party' : 4
	'conspiracy' : 4
	'false' : 4
	'again' : 4
	'showing' : 4
	'story' : 4
	'went' : 4
	'very' : 4
	'looks' : 4
	'actually' : 4
	'again.' : 4
	'action' : 4
	'prevent' : 4
	'bad' : 4
	'local' : 4
	'end' : 4
	'spreads' : 4
	'rumors.' : 4
	'chief' : 4
	'far' : 4
	'ppl' : 4
	'millions' : 4
	'15' : 4
	'congress' : 4
	'us.' : 4
	'officials' : 4
	'doc' : 4
	'home,' : 4
	'family' : 4
	'38' : 4
	'came' : 4
	'contact' : 4
	'front' : 4
	'door' : 4
	'doctors' : 4
	'full' : 4
	'food' : 4
	'stopped' : 4
	'@potus' : 4
	'instead' : 4
	'#covidー19' : 4
	'rate' : 4
	'heard' : 4
	'infection' : 4
	'almost' : 4
	'yet' : 4
	'testing.' : 4
	'outbreak' : 4
	'must' : 4
	'said' : 4
	'developed' : 4
	'number' : 4
	'according' : 4
	'incompetence' : 4
	'cost' : 4
	'latest' : 4
	'least' : 4
	'administration' : 4
	'problem' : 4
	'donated' : 4
	'else' : 4
	'scare' : 4
	'less' : 4
	'trip' : 4
	'thursday' : 4
	'south' : 4
	'fun' : 4
	'salary' : 4
	'indian' : 4
	'safe.' : 4
	'korea' : 4
	'seasonal' : 4
	'hereâs' : 4
	'3.4%' : 4
	'workers,' : 3
	'spent' : 3
	'kids' : 3
	'shortness' : 3
	'time.' : 3
	'shit' : 3
	'come' : 3
	'promise' : 3
	'losing' : 3
	'gaston' : 3
	'“i' : 3
	'gave' : 3
	'friends.' : 3
	'invite' : 3
	'over,' : 3
	'yes,' : 3
	'ever' : 3
	'bro' : 3
	'black' : 3
	'fat' : 3
	'wear' : 3
	'him.' : 3
	'shut' : 3
	'day,' : 3
	'pass' : 3
	'too' : 3
	'ago' : 3
	'sen' : 3
	'sources' : 3
	'remember' : 3
	'voice' : 3
	'messages' : 3
	'possible' : 3
	'caught' : 3
	'boris' : 3
	'sick,' : 3
	'returning' : 3
	'ron' : 3
	'lead' : 3
	'police' : 3
	'china,' : 3
	'fear' : 3
	'paid' : 3
	'used' : 3
	'love' : 3
	'states.' : 3
	'dr' : 3
	'serious' : 3
	'control' : 3
	'current' : 3
	'won't' : 3
	'wants' : 3
	'month' : 3
	'maybe' : 3
	'rumor' : 3
	'#covid19,' : 3
	'society' : 3
	'vegetarianism' : 3
	'article' : 3
	'absolutely' : 3
	'covid' : 3
	'hold' : 3
	'?' : 3
	'well' : 3
	'might' : 3
	'woman' : 3
	'refuse' : 3
	'americans' : 3
	'lies' : 3
	'media.' : 3
	'|' : 3
	'them.' : 3
	'precautions' : 3
	'#corona' : 3
	'correct' : 3
	'communist' : 3
	'qatar.' : 3
	'india.' : 3
	'aiims' : 3
	'travellers' : 3
	'quarantined' : 3
	'money' : 3
	'cause' : 3
	'statement' : 3
	'tonight' : 3
	'health.' : 3
	'ago.' : 3
	'grandpa' : 3
	'we'd' : 3
	'financial' : 3
	'between' : 3
	'reports' : 3
	'...' : 3
	'likely' : 3
	'single' : 3
	'symptom' : 3
	'today.' : 3
	'free' : 3
	'citizens' : 3
	'kits' : 3
	'political' : 3
	'retweet' : 3
	'kit' : 3
	'stopping' : 3
	'cough' : 3
	'across' : 3
	'trust' : 3
	'news.' : 3
	'racist' : 3
	'dereliction' : 3
	'info' : 3
	'14' : 3
	'victims' : 3
	'enemy' : 3
	'join' : 3
	'@cdcgov' : 3
	'kits.' : 3
	'deadly' : 3
	'lung' : 3
	'send' : 3
	'you,' : 3
	'professionals' : 3
	'gives' : 3
	'donald' : 3
	'hard' : 3
	'businesses' : 3
	'schools' : 3
	'cancel' : 3
	'hoax,' : 3
	'vaccine' : 3
	'research' : 3
	'20' : 3
	'16' : 3
	'campaign' : 3
	'handle' : 3
	'w/' : 3
	'either' : 3
	'unless' : 3
	'cases.' : 3
	'things' : 3
	'community' : 3
	'donating' : 3
	'combat' : 3
	'coronavirus.' : 3
	'safety' : 3
	'france' : 3
	'germany' : 3
	'deadlier' : 3
	'measures' : 3
	'israelis' : 3
	'he's' : 3
	'seeing' : 3
	'sure' : 3
	'thing.' : 3
	'outbreak.' : 3
	'focus' : 3
	'!' : 3
	'cannot' : 3
	'today,' : 3
	'asians' : 3
	'months' : 3
	'approx.' : 3
	'#covid2019' : 3
	'thread' : 3
	'thanks' : 3
	'#coronavirus,' : 3
	'period' : 3
	'round' : 3
	'healthcare' : 3
	'understand' : 3
	'fine' : 3
	'doesnât' : 3
	'respiratory' : 3
	'spray' : 3
	'clinical' : 3
	'gov't' : 3
	'treatment' : 3
	'america' : 3
	'benefits' : 3
	'failed' : 3
	'live' : 3
	'heart' : 2
	'april' : 2
	'italian' : 2
	'mayors' : 2
	'violating' : 2
	'distancing' : 2
	'talk' : 2
	'name' : 2
	'millennials' : 2
	'“hey' : 2
	'sucks' : 2
	'essential' : 2
	'me:' : 2
	'phd' : 2
	'each' : 2
	'people:' : 2
	'rona' : 2
	'friend' : 2
	'young' : 2
	'fellow' : 2
	'future' : 2
	'population.' : 2
	'mom' : 2
	'act' : 2
	'thinking' : 2
	'celebrities' : 2
	'parties.' : 2
	'staying' : 2
	'surgical' : 2
	'nasty' : 2
	'heroes' : 2
	'sometimes' : 2
	'bcos' : 2
	'child' : 2
	'battling' : 2
	'dirty' : 2
	'save' : 2
	'body' : 2
	'allah,' : 2
	'functioning' : 2
	'long' : 2
	'she’s' : 2
	'putting' : 2
	'line' : 2
	'dr.' : 2
	'politicians' : 2
	'economy.' : 2
	'texas,' : 2
	'beer' : 2
	'insider' : 2
	'trading' : 2
	'republican' : 2
	'change' : 2
	'up.' : 2
	'illegally' : 2
	'tried' : 2
	'bailout' : 2
	'small' : 2
	'son' : 2
	'you’re' : 2
	'“change' : 2
	'delhi' : 2
	'said:' : 2
	'“corona' : 2
	'via' : 2
	'guy' : 2
	'paul,' : 2
	'infects' : 2
	'shortage' : 2
	'viewers' : 2
	'risk,' : 2
	'lives.' : 2
	'guys' : 2
	'receipts.' : 2
	'pl' : 2
	'general' : 2
	'disregard' : 2
	'note' : 2
	'circulating' : 2
	'nation' : 2
	'nurse' : 2
	'haven't' : 2
	'start.' : 2
	'pidi' : 2
	'quote' : 2
	'accountability' : 2
	'/' : 2
	'top' : 2
	'infect' : 2
	'failure' : 2
	'built' : 2
	'pushing' : 2
	'handling' : 2
	'ago:' : 2
	'governments' : 2
	'accurate' : 2
	'information.' : 2
	'mild' : 2
	'2020' : 2
	'rumours' : 2
	'educate' : 2
	'yourself' : 2
	'pm' : 2
	'doctors,' : 2
	'1st' : 2
	'fake.' : 2
	'published' : 2
	'scam' : 2
	'viral' : 2
	'online' : 2
	'helped' : 2
	'#uae' : 2
	'shared' : 2
	'kill' : 2
	'comment' : 2
	'whatsapp.' : 2
	'briefings' : 2
	'tiny' : 2
	'“we' : 2
	'within' : 2
	'couple' : 2
	'2/28' : 2
	'hoax”' : 2
	'war' : 2
	'peddled' : 2
	'4' : 2
	'large' : 2
	'“hoax”' : 2
	'until' : 2
	'platforms' : 2
	'#indiafightscorona' : 2
	'guard' : 2
	'impose' : 2
	';' : 2
	'isolation' : 2
	'much.' : 2
	'tapper' : 2
	'politics' : 2
	'senior' : 2
	'allows' : 2
	'dies' : 2
	'38-year-old' : 2
	'qatar,' : 2
	'gets' : 2
	'bihar.' : 2
	'saif' : 2
	'ali' : 2
	'aiims,' : 2
	'patna.' : 2
	'patna' : 2
	'returned' : 2
	'confirms' : 2
	'total' : 2
	'traveller' : 2
	'conditions' : 2
	'prepare' : 2
	'amnesty' : 2
	'warned' : 2
	'@fifacom' : 2
	'blood' : 2
	'didn’t' : 2
	'plastic' : 2
	'immune' : 2
	'eating' : 2
	'n' : 2
	'ain’t' : 2
	'u' : 2
	'job' : 2
	'alert‼️‼️‼️' : 2
	'gloves,' : 2
	'albums' : 2
	'tonight.' : 2
	'collecting' : 2
	'safety.' : 2
	'talking' : 2
	'morning,' : 2
	'said,' : 2
	'closed' : 2
	'is.' : 2
	'adequate' : 2
	'rick' : 2
	'says.' : 2
	'shutdown' : 2
	'epidemiologist' : 2
	'director' : 2
	'@' : 2
	'vegas.' : 2
	'paper' : 2
	'ill' : 2
	'them,' : 2
	'wishes' : 2
	'upon' : 2
	'company' : 2
	'providing' : 2
	'means' : 2
	'it?' : 2
	'research.' : 2
	'federal' : 2
	'boomer' : 2
	'+' : 2
	'mostly' : 2
	'cool' : 2
	'🥰' : 2
	'estimates' : 2
	'approach' : 2
	'asked' : 2
	'party.' : 2
	'results' : 2
	'treating' : 2
	'works' : 2
	'coronavirus:' : 2
	'touching' : 2
	'unacceptable.' : 2
	'fully' : 2
	'taken' : 2
	'vietnam' : 2
	'60' : 2
	'fine.' : 2
	'duty' : 2
	'@realdonaldtrump.' : 2
	'shameful' : 2
	'using' : 2
	'wouldn’t' : 2
	'i’ve' : 2
	'hatred' : 2
	'aged' : 2
	'extent' : 2
	'spread.' : 2
	'house' : 2
	'tweeting' : 2
	'whole' : 2
	'won’t' : 2
	'filled' : 2
	'area' : 2
	'holy' : 2
	'protective' : 2
	'tiktok' : 2
	'“what' : 2
	'dynasty' : 2
	'#coronavirusoutbreak,' : 2
	'(including' : 2
	'me)' : 2
	'@thespybrief' : 2
	'list' : 2
	'hands.' : 2
	'sneeze' : 2
	'people.' : 2
	'corona,' : 2
	'report' : 2
	'damage' : 2
	'survived' : 2
	'assistant' : 2
	'secretary' : 2
	'here’s' : 2
	'actual' : 2
	'goes' : 2
	'response,' : 2
	'policy' : 2
	'first,' : 2
	'among' : 2
	'government,' : 2
	'private' : 2
	'refusing' : 2
	'evidence' : 2
	'#coronvirus' : 2
	'sources.' : 2
	'strange' : 2
	'continues' : 2
	'minute' : 2
	'56' : 2
	'incl' : 2
	'q' : 2
	'dead' : 2
	'cdc' : 2
	'worse' : 2
	'warning' : 2
	'pure' : 2
	'disinformation.' : 2
	'request' : 2
	'warns' : 2
	'selling' : 2
	'desist' : 2
	'africa,' : 2
	'situation' : 2
	'little' : 2
	'road' : 2
	'donate' : 2
	'further' : 2
	'@hhsgov' : 2
	'confront,' : 2
	'contain,' : 2
	'chronic' : 2
	'dad' : 2
	'movies' : 2
	'clip' : 2
	'advised' : 2
	'mass' : 2
	'milan' : 2
	'january.' : 2
	'stake.' : 2
	'first.' : 2
	'largest' : 2
	'iran' : 2
	'usa' : 2
	'released' : 2
	'website' : 2
	'known' : 2
	'case,' : 2
	'globally' : 2
	'below' : 2
	'nigeria' : 2
	'including' : 2
	'office' : 2
	'visits.' : 2
	'clean' : 2
	'netanyahu' : 2
	'announcing' : 2
	'orders' : 2
	'spoke' : 2
	'negative' : 2
	'return' : 2
	'world.' : 2
	'hate' : 2
	'justice' : 2
	'ensure' : 2
	'happened' : 2
	'won' : 2
	'@vp' : 2
	'pence:' : 2
	'india's' : 2
	'playing' : 2
	'caused' : 2
	'organization' : 2
	'citizen.' : 2
	'#coronavirusindia' : 2
	'#coronaalert' : 2
	'exposed' : 2
	'staff' : 2
	'resign.' : 2
	'also,' : 2
	'@houseforeign' : 2
	'committee,' : 2
	'@secpompeo' : 2
	'deny' : 2
	'la' : 2
	'city' : 2
	'listen' : 2
	'experts.' : 2
	'following' : 2
	'this.' : 2
	'minister' : 2
	'excellent' : 2
	'harvey' : 2
	'4.' : 2
	'quit' : 2
	'6.' : 2
	'pence' : 2
	'7.' : 2
	'happy' : 2
	'kills' : 2
	'fewer' : 2
	'1%' : 2
	'question' : 2
	'administration,' : 2
	'desire' : 2
	'minimize' : 2
	'severe' : 2
	'critical' : 2
	'nothing' : 2
	'allow' : 2
	'clearly' : 2
	'students' : 2
	'u.s.' : 2
	'age' : 2
	'probably' : 2
	'companies.' : 2
	'emergency.' : 2
	'enable' : 2
	'effort' : 2
	'patients,' : 2
	'care.' : 2
	'worldwide' : 2
	'died.' : 2
	'killed' : 2
	'people!' : 2
	'crisis.' : 2
	'crisis?' : 2
	'22' : 2
	'stop.' : 2
	'short' : 2
	'#coronavirusupdate' : 2
	'hit' : 2
	'cold' : 2
	'v.' : 2
	'north' : 2
	'toilet' : 2
	'hand' : 2
	'proper' : 2
	'details' : 2
	'blame' : 2
	'delete' : 2
	'different' : 2
	'weeks.' : 2
	'this,' : 2
	'impact' : 2
	'wuhan' : 2
	'area.' : 2
	'peopleâs' : 2
	'access' : 2
	'tied' : 2
	'increase' : 2
	'i've' : 2
	'continue' : 2
	'show' : 2
	'symptoms.' : 2
	'spain' : 2
	'days.' : 2
	'aggressive' : 2
	'demanding' : 2
	'prioritize' : 2
	'corporate' : 2
	'israel' : 2
	'politician' : 2
	'years.' : 2
	'wake' : 2
	'supply.' : 2
	'wanted' : 2
	'finding' : 2
	'here.' : 2
	'transmission' : 2
	'combination' : 2
	'leave,' : 2
	'downplayed' : 2
	'covid19' : 2
	'done' : 2
	'hospital.' : 2
	'novel' : 2
	'staff,' : 2
	'alert' : 2
	'gen' : 2
	'video' : 2
	'explain' : 2
	'attendee' : 2
	'virus?' : 2
	'briefing' : 2
	'"the' : 2
	'costs' : 2
	'quiet' : 2
	'attended' : 2
	'johnson' : 2
	'four' : 2
	'20.' : 2
	'blamed' : 2
	'danger' : 2
	'jan' : 2
	'officially' : 2
	'announced' : 2
	'reporting' : 2
	'issue.' : 2
	'strong' : 2
	'well.' : 2
	'throat' : 2
	'huge' : 2
	'turning' : 2
	'isolate' : 2
	'together' : 2
	'amazing!' : 2
	'risk' : 2
	'pop' : 2
	'immediately' : 2
	'#coronavirus?' : 2
	'focusing' : 2
	'foreign' : 2
	'testing,' : 2
	'west' : 2
	'ago,' : 2
	'outbreak,' : 2
	'nation.' : 2
	'provide' : 2
	'disease.' : 2
	'hence,' : 2
	'sars-cov-2' : 2
	'covid-19.' : 2
	'place' : 2
	'massive' : 2
	'light' : 2
	'hotel' : 2
	'room' : 2
	'in:' : 2
	'â£574.70' : 2
	'three' : 2
	'members' : 2
	'tested?' : 2
	'right?' : 2
	'virus"' : 2
	'racism' : 2
	'photo' : 2
	'wonât' : 2
	'trump?' : 2
	'nature' : 2
	'wondering' : 2
	'bunch' : 2
	'seriously' : 2
	'remind' : 2
	'kind' : 2
	'action.' : 2
	'week,' : 2
	'aware' : 2
	'denied' : 2
	'test.' : 2
	'nothing.' : 2
	'na' : 2
	'ng' : 2
	'incubation' : 2
	'parents' : 2
	'60s.' : 2
	'irresponsible' : 2
	'flights' : 2
	'cheap' : 2
	'associated' : 2
	'pneumonia' : 2
	'chloroquine' : 2
	'freaking' : 2
	'ebola' : 2
	'youâd' : 2
	'rate.' : 2
}