{
	'the' : 174
	'to' : 125
	'follow' : 2
	'i' : 27
	'please' : 4
	'and' : 64
	'is' : 54
	'do' : 3
	'workers,' : 2
	'those' : 3
	'people' : 8
	'he' : 9
	'with' : 12
	'not' : 7
	'for' : 26
	'&amp;' : 12
	'that' : 21
	'we' : 12
	'shortness' : 2
	'of' : 68
	'you' : 25
	'know' : 5
	'what' : 4
	'me' : 3
	'have' : 10
	'been' : 2
	'in' : 30
	'then' : 2
	'right' : 2
	'a' : 73
	'there's' : 2
	'time.' : 2
	'epidemic' : 2
	'make' : 2
	'masks' : 2
	'are' : 15
	'miss' : 2
	'your' : 7
	'heart' : 2
	'er' : 3
	'will' : 9
	'like' : 3
	'gaston' : 3
	'why' : 4
	'--' : 3
	'seen' : 2
	'lot' : 2
	'advice' : 2
	'millennials' : 2
	'at' : 6
	'because' : 2
	'could' : 3
	'watch' : 2
	'as' : 11
	'up' : 3
	'this' : 13
	'was' : 9
	'corona.' : 2
	'so,' : 2
	'ask' : 3
	'their' : 5
	'originated' : 2
	'but' : 2
	'on' : 13
	'fat' : 3
	'white' : 2
	'big' : 2
	'bitch' : 4
	'ass' : 2
	'i'm' : 2
	'wear' : 2
	'it' : 6
	'has' : 7
	'bcos' : 2
	'child' : 2
	'health' : 2
	'were' : 4
	'would' : 2
	'time' : 2
	'saw' : 2
	'them' : 3
	'functioning' : 2
	'his' : 4
	'they' : 7
	'my' : 3
	'she’s' : 2
	'care' : 2
	'one' : 2
	'texas,' : 2
	'about' : 3
	'republican' : 2
	'messages' : 2
	'isn’t' : 2
	'fake' : 4
	'few' : 2
	'uk' : 2
	'-' : 23
	'help' : 2
	'ron' : 2
	'corona' : 2
	'no' : 3
	'“change' : 2
	'delhi' : 2
	'paul,' : 2
	'march' : 2
	'shortage' : 2
	'viewers' : 2
	'put' : 6
	'fox' : 2
	'news' : 2
	'how' : 3
	'everyone' : 2
	'rt' : 4
	'quote' : 2
	'create' : 2
	'account' : 2
	'dr' : 3
	'story' : 2
	'ago:' : 2
	'india' : 3
	'case' : 2
	'or' : 4
	'#uae' : 2
	'need' : 3
	'her' : 2
	'🇺🇸' : 5
	'message' : 2
	'trump' : 4
	'told' : 2
	'trump's' : 2
	'2/28' : 2
	'going' : 2
	'against' : 3
	'stay' : 2
	'refuse' : 2
	'american' : 2
	'don't' : 3
	';' : 2
	'fight' : 3
	'tapper' : 2
	'did' : 4
	'correct' : 2
	'chinese' : 2
	'twitter' : 2
	'workers' : 3
	'travellers' : 3
	'from' : 8
	'3' : 2
	'1' : 5
	'traveller' : 2
	'amnesty' : 2
	'qatar' : 2
	'#coronavirus' : 2
	'didn’t' : 2
	'money' : 2
	'all' : 4
	'plastic' : 2
	'statement' : 2
	'symptoms' : 2
	'y’all' : 4
	'albums' : 2
	'there' : 3
	'week' : 2
	'rick' : 2
	'be' : 4
	'vegas.' : 2
	'who' : 4
	'coronavirus' : 2
	'cases' : 5
	'work' : 3
	'am' : 2
	'1.' : 2
	'touching' : 2
	'face' : 2
	'doctors' : 2
	'vietnam' : 2
	'fucking' : 2
	'every' : 2
	'if' : 3
	'by' : 5
	'an' : 3
	'enemy' : 2
	'holy' : 2
	'we're' : 2
	'dynasty' : 2
	'decided' : 2
	'had' : 2
	'lung' : 2
	'virus' : 5
	'our' : 3
	'give' : 2
	'evidence' : 2
	'close' : 2
	'schools' : 2
	'incl' : 2
	'deaths' : 2
	'2' : 2
	'16' : 2
	'6' : 2
	'making' : 2
	'fun' : 2
	'united' : 3
	'states' : 2
	'road' : 2
	'salary' : 2
	'chronic' : 2
	'cost' : 2
	'testing' : 3
	'he's' : 2
	'seeing' : 2
	'&' : 2
	'system' : 2
	'panic' : 2
	'!' : 2
	'hereâs' : 2
	'responsible' : 2
	'number' : 2
	'excellent' : 2
	'die' : 2
	'public' : 2
	'covid-19' : 2
	'approx.' : 2
	'v.' : 2
	'now' : 2
	'w' : 4
	'healthcare' : 2
	'italy' : 2
	'many' : 2
	'spray' : 2
	'can' : 2
	'attendee' : 2
	'gov't' : 3
	'more' : 2
	'focusing' : 2
	'failed' : 2
	'stop' : 2
	'virus,' : 2
	'sars-cov-2' : 2
	'really' : 2
	'â£574.70' : 2
	'sick' : 2
	'asian' : 2
	'na' : 2
	'ng' : 2
	'60s.' : 2
	'just' : 3
	'you're' : 2
	'chloroquine' : 2
	'death' : 2
	'rate.' : 2
}