{
	'for' : 124
	'the' : 453
	'average' : 1
	'american' : 11
	'best' : 6
	'way' : 11
	'to' : 335
	'tell' : 5
	'if' : 42
	'you' : 98
	'have' : 65
	'covid-19' : 93
	'is' : 200
	'cough' : 3
	'in' : 181
	'a' : 262
	'rich' : 1
	'person’s' : 1
	'face' : 7
	'and' : 227
	'wait' : 1
	'their' : 27
	'test' : 15
	'results' : 2
	'this' : 121
	'fucking' : 6
	'bullshit' : 1
	'can' : 38
	'y’all' : 12
	'please' : 25
	'just' : 38
	'follow' : 8
	'government’s' : 1
	'instructions' : 1
	'so' : 23
	'we' : 67
	'knock' : 1
	'out' : 22
	'be' : 76
	'done?!' : 1
	'i' : 86
	'feel' : 6
	'like' : 27
	'kindergartner' : 1
	'that' : 112
	'keeps' : 1
	'losing' : 3
	'more' : 17
	'recess' : 1
	'time' : 13
	'because' : 20
	'one' : 19
	'or' : 34
	'two' : 9
	'kids' : 3
	'can’t' : 4
	'directions.' : 1
	'no' : 30
	'offense' : 1
	'but' : 40
	'corona' : 75
	'virus' : 65
	'disappearing' : 1
	'before' : 5
	'april' : 2
	'actually' : 4
	'sucks' : 2
	'of' : 229
	'someone' : 7
	'who' : 39
	'spent' : 3
	'9' : 6
	'hours' : 1
	'personal' : 4
	'protective' : 2
	'equipment' : 1
	'moving' : 1
	'critically' : 1
	'ill' : 2
	'covid19' : 2
	'patients' : 10
	'around' : 9
	'london.' : 1
	'broken' : 1
	'-' : 40
	'are' : 74
	'only' : 17
	'at' : 53
	'start.' : 2
	'am' : 7
	'begging' : 1
	'people,' : 6
	'do' : 26
	'social' : 8
	'distancing' : 2
	'self' : 7
	'isolation' : 2
	'#covid19' : 47
	'https://t.co/hs0rqdvsn3' : 1
	'yesterday' : 1
	'knocked' : 1
	'on' : 96
	'my' : 41
	'tennant's' : 1
	'door' : 4
	'told' : 9
	'him' : 8
	'he' : 36
	'stay' : 8
	'property' : 1
	'rent' : 1
	'free' : 3
	'5' : 5
	'months.' : 1
	'employed' : 1
	'with' : 74
	'4' : 2
	'kids.' : 1
	'don't' : 15
	'need' : 19
	'boris' : 3
	'me' : 15
	'what' : 31
	'morally' : 1
	'correct.' : 1
	'landlords,' : 1
	'can,' : 1
	'more,' : 1
	'something.' : 1
	'#benice' : 1
	'after' : 20
	'over,' : 3
	'better' : 4
	'never' : 9
	'hear' : 8
	'anyone' : 6
	'trash' : 1
	'“low' : 1
	'end”' : 1
	'workers' : 10
	'again.' : 4
	'those' : 14
	'people' : 47
	'grocery' : 1
	'store,' : 1
	'dollar' : 1
	'general' : 2
	'workers,' : 3
	'fast' : 1
	'food' : 4
	'walmart' : 1
	'employees,' : 1
	'didn't' : 4
	'even' : 8
	'think' : 9
	'deserved' : 1
	'wage' : 1
	'survive' : 1
	'on?' : 1
	'dr.' : 2
	'usama' : 1
	'riaz.' : 1
	'past' : 5
	'weeks' : 12
	'screening' : 1
	'treating' : 2
	'pakistan.' : 1
	'knew' : 6
	'there' : 27
	'was' : 42
	'ppe.' : 1
	'persisted' : 1
	'anyways.' : 1
	'today' : 7
	'lost' : 5
	'his' : 20
	'own' : 6
	'battle' : 1
	'coronavirus' : 19
	'gave' : 3
	'life' : 9
	'hope' : 6
	'many' : 15
	'more.' : 1
	'know' : 21
	'name' : 2
	'😭❤' : 1
	'https://t.co/flswhlcpmx' : 1
	'fun' : 4
	'fact:' : 1
	'its' : 14
	'tradition' : 1
	'europeans' : 1
	'spread' : 33
	'potentially' : 1
	'fatal' : 1
	'disease' : 6
	'every' : 11
	'other' : 14
	'country' : 6
	'not' : 71
	'fully' : 2
	'inhabited' : 1
	'by' : 46
	'white' : 5
	'&amp;' : 45
	'take' : 15
	'accountability' : 2
	'subsequent' : 1
	'devastation' : 1
	'lives' : 7
	'when' : 22
	'shit' : 3
	'passes' : 1
	'promise' : 3
	'each' : 2
	'we’re' : 1
	'going' : 13
	'our' : 23
	'survived' : 2
	'zombie' : 1
	'apocalypse' : 1
	'2020' : 2
	'shortness' : 3
	'breath' : 1
	'symptom' : 3
	'right' : 8
	'also' : 8
	'gives' : 3
	'breath?' : 1
	'anxiety.' : 1
	'has' : 54
	'been' : 20
	'giving' : 5
	'anxiety?' : 1
	'thinking' : 2
	'corona.' : 4
	'so,' : 5
	'last' : 9
	'week' : 8
	'battling' : 2
	'pneumonia.' : 1
	'ill.' : 1
	'“young' : 1
	'aren’t' : 1
	'risk,' : 2
	'they’ll' : 1
	'mild' : 2
	'symptoms”' : 1
	'wrong.' : 1
	'want' : 16
	'open' : 1
	'up' : 20
	'about' : 44
	'difficulties' : 1
	'i’ve' : 2
	'gone' : 1
	'through' : 9
	'these' : 10
	'days,' : 1
	'it' : 68
	'icu...' : 1
	'mum' : 1
	'phd' : 2
	'from' : 65
	'whatsapp' : 4
	'university' : 1
	'wealthy' : 1
	'friends.' : 3
	'then' : 11
	'cashed' : 1
	'cool' : 2
	'$1.4m' : 1
	'stock.' : 1
	'voted' : 1
	'against' : 11
	'relief' : 4
	'bill.' : 1
	'needs' : 6
	'go' : 15
	'future' : 2
	'grandson:' : 1
	'“hey' : 2
	'grandpa' : 3
	'corona?”' : 1
	'me:' : 2
	'https://t.co/zjbdz22lps' : 1
	'korea' : 4
	'finished' : 1
	'developing' : 1
	'10' : 6
	'minute' : 2
	'diagnostic' : 1
	'kit' : 3
	'now' : 26
	'ramping' : 1
	'production.' : 1
	'they' : 37
	'plan' : 1
	'export' : 1
	'300.000' : 1
	'test-kits' : 1
	'per' : 1
	'https://t.co/dpjcph9rt7' : 1
	'tw' : 1
	'suicide,' : 1
	'hey,' : 1
	'um,' : 1
	'there's' : 8
	'big' : 8
	'elephant' : 1
	'room' : 2
	'now.' : 8
	'covid' : 3
	'isn't' : 8
	'epidemic' : 4
	'happening' : 1
	'it's' : 13
	'come' : 3
	'bad,' : 1
	'bad' : 4
	'time.' : 3
	'ever' : 3
	'good' : 6
	'mental' : 1
	'health' : 26
	'happening,' : 1
	'we're' : 5
	'gonna' : 6
	'start' : 5
	'seeing-' : 1
	'celebrities' : 2
	'keep' : 6
	'trying' : 5
	'sing' : 1
	'away' : 7
	'disney' : 1
	'movie' : 1
	'something' : 8
	'maybe' : 3
	'develop' : 1
	'feelings' : 1
	'will' : 36
	'leave' : 4
	'thread:' : 5
	'mostly' : 2
	'talk' : 2
	'movies' : 2
	'here,' : 1
	'here' : 9
	'goes.' : 1
	'currently' : 1
	'pivoting' : 1
	'factory' : 1
	'solely' : 1
	'make' : 11
	'surgical' : 2
	'masks' : 4
	'medical' : 13
	'garments' : 1
	'short' : 2
	'supply.' : 2
	'2' : 11
	'million' : 5
	'day,' : 3
	'looking' : 5
	'help' : 15
	'any' : 14
	'possible' : 3
	'during' : 8
	'https://t.co/dox7n3e1gj' : 1
	'mans' : 1
	'house' : 2
	'would' : 14
	'pop' : 2
	'6' : 6
	'vicodin' : 1
	'thursday' : 4
	'cure' : 5
	'saturday' : 1
	'morning.' : 1
	'did' : 12
	'almost' : 4
	'everything' : 4
	'right.' : 1
	'worked' : 1
	'home.' : 4
	'saw' : 6
	'friend' : 2
	'days.' : 2
	'had' : 16
	'beer' : 2
	'an' : 32
	'hour' : 1
	'outside' : 7
	'pub,' : 1
	'either' : 3
	'side' : 1
	'table.' : 1
	'fresh' : 1
	'air,' : 1
	'contact.' : 1
	'washed' : 1
	'hands' : 6
	'3' : 8
	'times.' : 1
	'still' : 14
	'caught' : 3
	'him.' : 3
	'fuck' : 6
	'thing.' : 3
	'understand' : 3
	'how' : 21
	'mcdonalds' : 1
	'serve' : 1
	'billion' : 1
	'hamburgers' : 1
	'year' : 5
	'order' : 5
	'five' : 1
	'drive' : 1
	'thru' : 1
	'overwhelms' : 1
	'system' : 5
	'bro' : 3
	'china' : 8
	'reading' : 1
	'niggas' : 1
	'power' : 1
	'levels' : 1
	'cant' : 1
	'get' : 23
	'adequate' : 2
	'testing' : 17
	'🧐' : 1
	'over' : 20
	'invite' : 3
	'out.' : 1
	'flaky' : 1
	'sometimes' : 2
	'ass' : 5
	'lol' : 1
	'miss' : 4
	'your' : 34
	'ex,' : 1
	'without' : 10
	'“i' : 3
	'stopped' : 4
	'said,' : 2
	''look,' : 1
	'movie.' : 1
	'smith' : 1
	'legend.' : 1
	'home.”' : 1
	'updated' : 1
	'compilation' : 1
	'italian' : 2
	'mayors' : 2
	'violating' : 2
	'quarantine.' : 5
	'yes,' : 3
	'subtitles' : 1
	'accurate.' : 1
	'https://t.co/60v4csuonb' : 1
	'hydroxychloroquine' : 1
	'(plaquenil)' : 1
	'plus' : 1
	'azithromycin' : 1
	'unless' : 3
	'doctor' : 5
	'prescribes' : 1
	'it.' : 10
	'both' : 7
	'drugs' : 1
	'affect' : 1
	'qt' : 1
	'interval' : 1
	'heart' : 2
	'lead' : 3
	'arrhythmias' : 1
	'sudden' : 1
	'death,' : 1
	'especially' : 1
	'taking' : 5
	'meds' : 1
	'condition.' : 1
	'day' : 6
	'5:' : 1
	'rediscovered' : 1
	'farming' : 1
	'pass' : 3
	'mid' : 1
	'!!' : 1
	'speaking' : 1
	'into' : 7
	'existence' : 1
	'thank' : 7
	'everyone' : 12
	'incredible' : 1
	'messages' : 3
	'support' : 4
	'encouragement.♥️' : 1
	'asked' : 2
	'er' : 7
	'share' : 5
	'bit' : 1
	'you.' : 5
	'rt:' : 1
	'doc' : 4
	'brief' : 1
	'dispatch' : 1
	'frontline:' : 1
	'fellow' : 2
	'citizens,' : 1
	'absolutely' : 3
	'panic.' : 1
	'essential' : 2
	'commodities,' : 1
	'medicines' : 1
	'etc.' : 1
	'available.' : 1
	'centre' : 1
	'various' : 1
	'state' : 6
	'governments' : 2
	'work' : 11
	'close' : 9
	'coordination' : 1
	'ensure' : 2
	'this.' : 2
	'together,' : 1
	'fight' : 10
	'create' : 5
	'healthier' : 1
	'india.' : 3
	'jai' : 1
	'hind!' : 1
	'dogs' : 1
	'found' : 6
	'owners' : 1
	'https://t.co/ciwmnz0q36' : 1
	'no..' : 1
	'one...' : 1
	'cleans' : 1
	'gaston' : 3
	'quarantines' : 1
	'stops' : 1
	'spreading' : 7
	'why' : 14
	'beaches' : 1
	'haven't' : 2
	'closed' : 2
	'florida,' : 1
	'they've' : 1
	'minimal' : 1
	'prevention.' : 1
	'absolute' : 1
	'dysfunction.' : 1
	'https://t.co/8x2tcqeg21' : 1
	'new' : 20
	'favourite' : 1
	'thing' : 6
	'regional' : 1
	'presidents' : 1
	'here's' : 4
	'eng' : 1
	'subtitled' : 1
	'compilation.' : 1
	'wanna' : 1
	'throw' : 1
	'graduation' : 1
	'parties.' : 2
	'i'm' : 10
	'send' : 3
	'police' : 3
	'over.' : 1
	'flamethrowers.”' : 1
	'#coronavirus' : 79
	'https://t.co/nbyuwepivt' : 1
	'finally,' : 1
	'some' : 9
	'sensible' : 1
	'advice' : 4
	'nurse' : 2
	'“what' : 2
	'seen' : 4
	'lot' : 4
	'recommendations' : 1
	'try' : 1
	'avoid' : 5
	'getting' : 5
	'first' : 12
	'place' : 2
	'--' : 4
	'hand' : 2
	'washing,' : 1
	'hygiene' : 1
	'for...' : 1
	'real,' : 1
	'government' : 12
	'wants' : 3
	'inside' : 4
	'change' : 2
	'batteries' : 1
	'birds.' : 1
	'quarantine:' : 1
	'dad' : 2
	'cats' : 1
	'😭😭😭😭😭😭😭😭' : 1
	'https://t.co/mldfxzce2p' : 1
	'generation' : 1
	'z.' : 1
	'folks' : 1
	'love' : 3
	'calling' : 6
	'everybody' : 1
	'40' : 1
	'under' : 7
	'millennials.' : 1
	'millennials' : 2
	'spring' : 1
	'break.' : 1
	'home' : 8
	'yelling' : 1
	'boomer' : 2
	'parents' : 2
	'won’t' : 2
	'sit' : 1
	'“faith' : 1
	'fear”.' : 1
	'guys' : 2
	'happy' : 2
	'real' : 5
	'thing.”' : 1
	'wow' : 1
	'idea!' : 1
	'thanks' : 3
	'kylie!' : 1
	'https://t.co/gfpnwvfh3e' : 1
	'world' : 12
	'organization' : 2
	'warns' : 2
	'young' : 2
	'people:' : 2
	'“you' : 1
	'invincible.”' : 1
	'could' : 11
	'“put' : 1
	'hospital' : 12
	'weeks,' : 1
	'kill' : 2
	'don’t' : 11
	'sick,' : 3
	'choices' : 1
	'where' : 6
	'difference' : 1
	'between' : 3
	'death' : 11
	'else.”' : 1
	'man' : 10
	'bill' : 5
	'bout' : 1
	'much.' : 2
	'video' : 2
	'spain.' : 1
	'watch' : 4
	'again' : 4
	'volume' : 1
	'up.' : 2
	'cancel' : 3
	'brunch.' : 1
	'postpone' : 1
	'coffee' : 1
	'meet-up.' : 1
	'rain' : 1
	'check' : 6
	'dinner' : 1
	'doesn’t' : 1
	'it?' : 2
	'as' : 47
	'hard' : 3
	'👇' : 1
	'#covidー19' : 4
	'#stayathome' : 1
	'https://t.co/lm9bnfqf3e' : 1
	'you’re' : 2
	'goalkeeper...' : 1
	'child...' : 1
	'isolation...' : 1
	'training...' : 1
	'😂😂came' : 1
	'himself!' : 1
	'i’m' : 4
	'impressed.' : 1
	'#stayhomestaysafe' : 1
	'https://t.co/ffzj1le3n1' : 1
	'might' : 3
	'big,' : 1
	'remind' : 2
	'god' : 1
	'bigger.✨' : 1
	'cdc' : 2
	'announced' : 2
	'via' : 2
	'instagram' : 1
	'story' : 4
	'challenges' : 1
	':-/' : 1
	'katie' : 1
	'porter's' : 1
	'sister,' : 1
	'doctor,' : 1
	'breaking' : 1
	'down' : 6
	'staying' : 2
	'save' : 2
	'crisis' : 5
	'https://t.co/9q7mpbpes8' : 1
	'anybody' : 1
	'else' : 4
	'randomly' : 1
	'yell' : 1
	'“corona' : 2
	'virus”' : 1
	'cardi’s' : 1
	'voice' : 3
	'?' : 3
	'protection,' : 1
	'healthcare,' : 1
	'sick' : 12
	'pay—regardless' : 1
	'citizenship' : 1
	'status.' : 1
	'services' : 1
	'aggressive' : 2
	'dialogue' : 1
	'issue.' : 2
	'look' : 6
	'them?' : 1
	'know!' : 1
	'h-' : 1
	'mom' : 2
	'her' : 11
	'graduating' : 1
	'threads:' : 1
	'https://t.co/mswk8dkn2g' : 1
	'bts’' : 1
	'message' : 4
	'overcome' : 1
	'other!' : 1
	'son' : 2
	'heung-min' : 1
	'continue' : 2
	'message!' : 1
	'https://t.co/fytskdvwjs' : 1
	'#stayconnected' : 1
	'#staystrong_army' : 1
	'#힘내세요_아미' : 1
	'#우리의응원을이어주세요' : 1
	'#btslovemyself' : 1
	'#endviolence' : 1
	'black' : 3
	'folks:' : 1
	'rona' : 2
	'gay' : 1
	':' : 6
	'😭☠️' : 1
	'sis' : 1
	'leaving' : 1
	'may' : 7
	'right?' : 2
	'https://t.co/vwddlhmawz' : 1
	'wow...taken' : 1
	'morning....never' : 1
	'vegas' : 1
	'empty' : 1
	'tbh' : 1
	'https://t.co/9ybvuimux2' : 1
	'nasty' : 2
	'flu' : 10
	'went' : 4
	'round' : 3
	'december' : 1
	'/' : 2
	'early' : 5
	'jan.' : 1
	'telling' : 4
	'you,' : 3
	'bare' : 1
	'ppl' : 4
	'were' : 11
	'(including' : 2
	'me)' : 2
	'complaining' : 1
	'symptoms' : 8
	'due' : 11
	'up,' : 1
	'thought' : 5
	''why' : 1
	'dont' : 1
	'twitter' : 6
	'prom?'' : 1
	'further' : 2
	'ado,' : 1
	'all' : 41
	'prom!' : 1
	'ask' : 9
	'partner.' : 1
	'prom' : 1
	'held' : 1
	'25th' : 1
	'march.' : 1
	'interact' : 1
	'join!' : 1
	'batman' : 1
	'bussing' : 1
	'tables' : 1
	'times' : 6
	'hard.' : 1
	'https://t.co/dzpyqg6ile' : 1
	'colleagues,' : 1
	'adult' : 1
	'cardiology' : 1
	'oncologist' : 1
	'.' : 6
	'pause' : 1
	'pray' : 1
	'them,' : 2
	'yet' : 4
	'war' : 2
	'starting,' : 1
	'end' : 4
	'sight!' : 1
	'prayers' : 1
	'politicians' : 2
	'aggresively' : 1
	'act' : 2
	'support!' : 1
	'24' : 1
	'than' : 18
	'italy...' : 1
	'remember' : 3
	'job' : 2
	'interviews' : 1
	'them' : 11
	'company' : 2
	'protect' : 9
	'employees' : 1
	'regards' : 1
	'global' : 6
	'situation.' : 1
	'can't' : 5
	'risking' : 1
	'working' : 4
	'wayward' : 1
	'companies.' : 2
	'flintstones' : 1
	'gummies' : 1
	'15' : 4
	'years' : 7
	'ago' : 3
	'fighting' : 4
	'https://t.co/wheben1mos' : 1
	'iceland' : 1
	'tested' : 5
	'entire' : 7
	'population.' : 2
	'read' : 8
	'again:' : 1
	'bitch' : 5
	'said—' : 1
	'https://t.co/qhbvs99xxi' : 1
	'hi.' : 1
	'originated' : 5
	'china,' : 3
	'technical' : 1
	'term' : 1
	'back' : 9
	'buick' : 1
	'skylark,' : 1
	'call' : 7
	'judith' : 1
	'mean.' : 1
	'dominican' : 1
	'republic' : 1
	'😭' : 1
	'https://t.co/1cfa162lq3' : 1
	'gummies?' : 1
	'eating' : 2
	'pure' : 2
	'rock' : 1
	'ain’t' : 2
	'built' : 2
	'same' : 6
	'epidemiologist' : 2
	'helped' : 2
	'eradicate' : 1
	'smallpox' : 1
	'says' : 8
	'trump’s' : 1
	'handling' : 2
	'“is' : 1
	'most' : 5
	'irresponsible' : 2
	'elected' : 1
	'official' : 6
	'i've' : 2
	'witnessed' : 1
	'lifetime.”' : 1
	'https://t.co/4xbsiumebl' : 1
	'here’s' : 2
	'useful' : 1
	'summary' : 1
	'current' : 3
	'among' : 2
	'public' : 14
	'experts' : 8
	'approach' : 2
	'coming' : 7
	'weeks.' : 2
	'https://t.co/7cy71sklvg' : 1
	'making' : 6
	'singing' : 1
	'videos' : 1
	'tops' : 1
	'230k' : 1
	'cases' : 30
	'worldwide' : 2
	'https://t.co/hpvjpn2fso' : 1
	'senator' : 1
	'insider' : 2
	'trading' : 2
	'briefing' : 2
	'should' : 15
	'immediately' : 2
	'resign.' : 2
	'applies' : 1
	'ice' : 1
	'pretended' : 1
	'doctors.' : 1
	'words.' : 1
	'donate' : 2
	'idk' : 1
	'what’s' : 1
	'agree' : 1
	'them.' : 3
	'mini' : 1
	'coopers.' : 1
	'small' : 2
	'cars' : 1
	'always' : 5
	'parking' : 1
	'spot' : 1
	'until' : 2
	'closer.' : 1
	'professionals' : 3
	'heroes' : 2
	'putting' : 2
	'line' : 2
	'going.' : 1
	'already' : 8
	'fought' : 1
	'front' : 4
	'lines' : 1
	'makes' : 5
	'one.' : 1
	'reminder' : 6
	'us' : 25
	'dear' : 12
	'allah,' : 2
	'gaza' : 1
	'costs' : 2
	'president' : 11
	'slovakia' : 1
	'showing' : 4
	'drip,' : 1
	'hand-tailored' : 1
	'matching' : 1
	'fabric' : 1
	'masks.....' : 1
	'impeccable' : 1
	'https://t.co/pgzb1yvuds' : 1
	'episode' : 1
	'mirror' : 1
	'too' : 3
	'long' : 2
	'fat' : 3
	'smelling' : 1
	'took' : 4
	'off' : 5
	'motherfuckin' : 1
	'schedule' : 1
	'trifflin' : 1
	'dirty' : 2
	'racist' : 3
	'oompa' : 1
	'loompa' : 1
	'body' : 2
	'beat' : 1
	'songs' : 1
	'hearing' : 1
	'tl' : 1
	'😂' : 1
	'lord' : 1
	'now!' : 1
	'https://t.co/trrmonbfua' : 1
	'wear' : 3
	'capes,' : 1
	'blanket' : 1
	'netflix' : 1
	'n' : 2
	'chill' : 1
	'comfortable' : 1
	'spots' : 1
	'hits' : 1
	'3g' : 1
	'🥺' : 1
	'finding' : 2
	'she' : 7
	'infected' : 8
	'harvey' : 2
	'weinstein' : 1
	'https://t.co/oqvma6bhk7' : 1
	'germany' : 3
	'conducting' : 1
	'160k' : 1
	'tests' : 6
	'week.' : 1
	'total' : 2
	'35k' : 1
	'ventilators,' : 1
	'10k' : 1
	'ordered' : 1
	'made' : 5
	'govt.' : 1
	'converted' : 1
	'1k' : 1
	'bed' : 1
	'berlin.' : 1
	'it’s' : 10
	'rate' : 4
	'tiny' : 2
	'bcos' : 2
	'mass' : 2
	'allows' : 2
	'quarantine' : 6
	'fewer' : 2
	'non' : 1
	'reported' : 6
	'cases.' : 3
	'https://t.co/8kdvumc9uw' : 1
	'breaking:' : 5
	'child' : 2
	'age' : 2
	'18' : 1
	'died' : 9
	'los' : 1
	'angeles,' : 1
	'officials' : 4
	'announce,' : 1
	'believed' : 1
	'us.' : 4
	'“a' : 1
	'devastating' : 1
	'infects' : 2
	'ages,”' : 1
	'la' : 2
	'says.' : 2
	'addressing' : 1
	'nation' : 2
	'menace.' : 1
	'#indiafightscorona' : 2
	'https://t.co/jkyfmoqo5a' : 1
	'mfs' : 1
	'brought' : 1
	'miami' : 1
	'increased' : 1
	'88%' : 1
	'48hrs' : 1
	'....' : 1
	'barista' : 1
	'.@realdonaldtrump' : 1
	'said:' : 2
	'“if' : 1
	'doctors,' : 2
	'they'd' : 1
	'shut' : 3
	'world.”' : 1
	'actually,' : 1
	'us,' : 1
	'we'd' : 3
	'possible.' : 1
	'science' : 6
	'evidence.' : 1
	'put' : 12
	'politics' : 2
	'ahead' : 1
	'public's' : 1
	'coworkers' : 1
	'#covid19.' : 8
	'much' : 4
	'older,' : 1
	'great' : 7
	'guy.' : 1
	'sitting' : 1
	'together' : 2
	'couple' : 2
	'ago,' : 2
	'talking' : 2
	'whatever.' : 1
	'next' : 4
	'him,' : 1
	'admitted' : 6
	'icu.' : 1
	'whole' : 2
	'feels' : 1
	'numb.' : 1
	'💔' : 1
	'within' : 2
	'months' : 3
	'2020:' : 1
	'-kobe' : 1
	'bryant' : 1
	'dead' : 2
	'-we’d' : 1
	'quarantined' : 3
	'-schools' : 1
	'sports' : 1
	'-tom' : 1
	'brady' : 1
	'tampa' : 1
	'bay' : 1
	'buccaneer' : 1
	'would’ve' : 1
	'legitimately' : 1
	'ending.' : 1
	'ya' : 1
	'huge' : 2
	'globe.' : 1
	'good,' : 1
	'provide' : 2
	'strength' : 1
	'💌' : 1
	'wants,' : 1
	'practice' : 1
	'freeckicks' : 1
	'goal!' : 1
	'think?' : 1
	'🙌' : 1
	'there’s' : 1
	'strong' : 2
	'understandable' : 1
	'desire' : 2
	'return' : 2
	'functioning' : 2
	'economy.' : 2
	'such' : 5
	'economy' : 1
	'society' : 3
	'continues' : 2
	'uncontrolled' : 1
	'biggest' : 1
	'cities.' : 1
	'mitch' : 1
	'abandoned' : 1
	'bipartisan' : 1
	'bill,' : 1
	'tried' : 2
	'no-strings' : 1
	'attached' : 1
	'corporate' : 2
	'bailout' : 2
	'sufficiently' : 1
	'care' : 7
	'responders,' : 1
	'class' : 4
	'families.' : 1
	'focus' : 3
	'@senatemajldr,' : 1
	'wall' : 1
	'street.' : 1
	'trigger' : 1
	'warning.' : 1
	'afraid' : 1
	'he’d' : 1
	'infect' : 2
	'family' : 4
	'wouldn’t' : 2
	'proper' : 2
	'treatment' : 3
	'they’re' : 1
	'poor' : 1
	'life.' : 1
	'assure' : 1
	'filipinos' : 1
	'got' : 9
	'virus,' : 5
	'treated' : 1
	'free!' : 1
	'mom.' : 1
	'she’s' : 2
	'hero.' : 1
	'60' : 2
	'old' : 6
	'primary' : 1
	'physician' : 1
	'patients,' : 2
	'need,' : 1
	'prevent' : 4
	'community' : 3
	'overburdening' : 1
	'hospitals.' : 1
	'https://t.co/zrjppsxppn' : 1
	'exactly' : 1
	'month' : 3
	'italy' : 5
	'case' : 12
	'#coronavirus.' : 13
	'i’ll' : 1
	'happened' : 2
	'month.' : 1
	'learn' : 4
	'mistakes.' : 1
	'ritm' : 1
	'director' : 2
	'celia' : 1
	'carlos' : 1
	'allegedly' : 7
	'unjustly' : 1
	'removed' : 1
	'position' : 1
	'refused' : 5
	'prioritize' : 2
	'processing' : 1
	'asymptomatic' : 1
	'vips' : 1
	'symptoms.' : 2
	'respect!' : 1
	'#justicefordrcarlos' : 1
	'#notoviptesting' : 1
	'https://t.co/8dizfxe9vh' : 1
	'clear,' : 1
	'sen' : 3
	'loeffler' : 1
	'dumped' : 1
	'stock,' : 1
	'illegally' : 2
	'using' : 2
	'non-public' : 1
	'information' : 9
	'(allegedly),' : 1
	'used' : 3
	'proceeds' : 1
	'buys' : 1
	'stock' : 5
	'teleworking' : 1
	'software' : 1
	'company,' : 1
	'profiting' : 1
	'#covid19-induced' : 1
	'collapse' : 1
	'texas,' : 2
	'ny,' : 1
	'cali' : 1
	'largest' : 2
	'states.' : 3
	'cuomo' : 1
	'newsom' : 1
	'aggressive,' : 1
	'*knowing*' : 1
	'what's' : 1
	'come.' : 1
	'greg' : 1
	'abbott' : 1
	'“fake' : 1
	'coughing”' : 1
	'reporter's' : 1
	'questions,' : 1
	'cornyn' : 1
	'tweeting' : 2
	'pics' : 1
	'dystopian' : 1
	'rodeo.' : 1
	'book' : 1
	'unfounded' : 1
	'rumors' : 6
	'#nationalguard' : 1
	'troops' : 1
	'supporting' : 1
	'nationwide' : 1
	'let' : 6
	'clear:' : 1
	'discussion.' : 1
	'...' : 3
	'news' : 17
	'guard' : 2
	'doing' : 5
	'#covid_19' : 6
	'response,' : 2
	'click' : 1
	'link.' : 1
	'https://t.co/jzrom4xff9' : 1
	'stuff' : 1
	'nature' : 2
	'healing' : 1
	'wildlife' : 1
	'returning' : 3
	'fake.' : 2
	'https://t.co/ilvdisdlun' : 1
	'⚠' : 1
	'large' : 2
	'amount' : 1
	'speculation' : 1
	'regarding' : 1
	'#covid19,' : 3
	'rely' : 1
	'sources' : 3
	'accurate' : 2
	'information.' : 2
	'control' : 3
	'sharing' : 5
	'page:' : 1
	'https://t.co/12gyseyyxv' : 1
	'https://t.co/mji3xtdpvs' : 1
	'vigilant' : 1
	'misinformation,' : 1
	'rumors,' : 1
	'factual' : 1
	'errors.' : 1
	'trusted' : 1
	'#covid19!' : 1
	'https://t.co/1djjkruu5i' : 1
	'republican' : 2
	'senators' : 1
	'implicated' : 1
	'weekend' : 1
	'scandal,' : 1
	'selling' : 2
	'millions' : 4
	'while' : 7
	'voters' : 1
	'hoax.' : 8
	'neither' : 1
	'resigned.' : 1
	'fox' : 4
	'claims' : 4
	'called' : 9
	'let's' : 4
	'receipts.' : 2
	'https://t.co/7ngmdaogbq' : 1
	'chairman' : 1
	'senate' : 1
	'intelligence' : 1
	'committee' : 1
	'enriched' : 1
	'himself' : 1
	'trades' : 1
	'danger' : 2
	'party' : 4
	'hoax' : 6
	'trump?' : 2
	'notes,' : 1
	'broadcasts' : 1
	'images' : 1
	'being' : 15
	'shared' : 2
	'platforms' : 2
	'fake' : 29
	'developed' : 4
	'intent' : 1
	'cause' : 3
	'fear' : 3
	'panic' : 10
	'disregard' : 2
	'signed' : 1
	'https://t.co/zqrpneofet' : 1
	'https://t.co/07fsra2ny5' : 1
	'gee,' : 1
	'isn’t' : 4
	'all,' : 1
	'climate' : 1
	'either?' : 1
	'perhaps' : 1
	'crisis,' : 1
	'believe' : 4
	'scientists,' : 1
	'flat-footed' : 1
	'time?' : 1
	'8:00' : 1
	'pm' : 2
	'local' : 4
	'#wuhan.' : 1
	'see' : 10
	'few' : 4
	'lights' : 1
	'are?' : 1
	'numbers,' : 1
	'fact' : 6
	'apartments' : 1
	'lit' : 1
	'gone?' : 1
	'#ccpvirus' : 1
	'#covid19on' : 1
	'https://t.co/vbevaqy0xc' : 1
	'unbelievable.' : 1
	'reportedly' : 5
	'macron's' : 1
	'threat' : 1
	'uk' : 4
	'border' : 1
	'johnson' : 2
	'finally' : 1
	'shutdown' : 2
	'bars' : 1
	'restaurants.' : 1
	'elysee' : 1
	'refers' : 1
	'policy' : 2
	''benign' : 1
	'neglect'.' : 1
	'failure' : 2
	'leadership' : 4
	'costing' : 1
	'lives.' : 2
	'things' : 3
	'gop' : 1
	'done' : 2
	'outbreak:' : 1
	'traded' : 1
	'stocks' : 1
	'blamed' : 2
	'business' : 1
	'conditions' : 2
	'haven’t' : 1
	'done:' : 1
	'businesses' : 3
	'produced' : 1
	'enough' : 8
	'ventilators' : 1
	'@mbuhari’s' : 1
	'chief' : 4
	'staff,' : 2
	'abba' : 1
	'kyari,' : 1
	'suspected' : 1
	'contracting' : 1
	'|' : 3
	'sahara' : 1
	'reporters' : 1
	'top' : 2
	'source' : 1
	'sr' : 1
	'monday' : 1
	'kyari' : 1
	'seriously' : 2
	'“down”' : 1
	'since' : 8
	'trip' : 4
	'abroad.' : 1
	'more:' : 1
	'https://t.co/acy5ncbmzq' : 1
	'https://t.co/kstp4cmflr' : 1
	'3/16:' : 1
	'ron' : 3
	'paul' : 1
	'publishes' : 1
	'article' : 3
	'3/22:' : 1
	'paul's' : 1
	'positive' : 7
	'https://t.co/kkzdgrsigp' : 1
	'rumours' : 2
	'less' : 4
	'infectious' : 1
	'!' : 3
	'looks' : 4
	'meticulous' : 1
	'list,' : 1
	'too!' : 1
	'note' : 2
	'directions' : 1
	'given' : 1
	'@cpmumbaipolice' : 1
	'doubt,' : 1
	'#dial100' : 1
	'tweet' : 6
	'us!' : 1
	'#takingoncorona' : 1
	'https://t.co/eqchwga0ru' : 1
	'wkend,' : 1
	'disinfo' : 1
	'online' : 2
	'supposed' : 1
	'national' : 1
	'lockdown' : 1
	'grounding' : 1
	'flights.' : 1
	'skeptical' : 1
	'rumors.' : 4
	'sure' : 3
	'info' : 3
	'legitimate' : 1
	'sources.' : 2
	'@whitehouse' : 1
	'holding' : 1
	'daily' : 5
	'briefings' : 2
	'@cdcgov' : 3
	'providing' : 2
	'latest.' : 1
	'.@realdonaldtrump,' : 1
	'lord—please' : 1
	'step' : 1
	'leader.' : 1
	'yammering' : 1
	'hoaxes' : 1
	'news,' : 1
	'pandemic' : 5
	'hit' : 2
	'america.' : 1
	'@govpritzker' : 1
	'others' : 4
	'filled' : 2
	'country’s' : 1
	'gap.' : 1
	'way.' : 1
	'sorry,' : 1
	'saying' : 5
	'“hoax.”' : 1
	'give' : 5
	'“change' : 2
	'tone,”' : 1
	'heart,”' : 1
	'nothing.' : 2
	'mutha' : 1
	'fuckers' : 1
	'serious' : 3
	'situation' : 2
	'endangered' : 1
	'defend' : 1
	'bigot.' : 1
	'sorry.' : 1
	'delhi' : 2
	'registered' : 1
	'section' : 1
	'509' : 1
	'indian' : 4
	'penal' : 1
	'code' : 1
	'spat' : 1
	'woman' : 3
	'belonging' : 1
	'manipur' : 1
	'“corona”' : 1
	'vijay' : 1
	'nagar' : 1
	'area' : 2
	'north' : 2
	'night.' : 1
	'https://t.co/lbk88qgr8u' : 1
	'peddler' : 1
	'dhruv' : 1
	'rathee' : 1
	'won't' : 3
	'worry”' : 1
	'guy' : 2
	'spoke' : 2
	'sensible?' : 1
	'https://t.co/sibawir8pn' : 1
	'photo' : 2
	'circulating' : 2
	'kano' : 1
	'@bbcworld' : 1
	'false' : 4
	'image' : 1
	'doctored' : 1
	'details' : 2
	'confirmed' : 12
	'https://t.co/bynbdwi0gm' : 1
	'#factsnotfear' : 1
	'#covid19nigeria' : 1
	'https://t.co/hq9ddl9n9s' : 1
	'sen.' : 1
	'rand' : 1
	'paul,' : 2
	'opposed' : 1
	'paid' : 3
	'leave,' : 2
	'march' : 8
	'22' : 2
	'father,' : 1
	'former' : 1
	'congressman,' : 1
	'published' : 2
	'essay' : 1
	'titled' : 1
	'“the' : 4
	'hoax”' : 2
	'17.' : 1
	'hypocrisy' : 1
	'root' : 1
	'https://t.co/c003xjrsjt' : 1
	'forget..' : 1
	'india' : 10
	'corona,' : 2
	'pigs' : 1
	'@vinodkapri' : 1
	'congress' : 4
	'propaganda.' : 1
	'shortage' : 2
	'ppes.' : 1
	'assam' : 1
	'college' : 1
	'students' : 2
	'ppes' : 1
	'occurs.' : 1
	'https://t.co/ghmjbbotxk' : 1
	'viewers' : 2
	'risk' : 2
	'population' : 1
	'action' : 4
	'lawsuit' : 1
	'hold' : 3
	'responsible.' : 1
	'#foxclassaction' : 1
	'conspiracy' : 4
	'really' : 8
	'america' : 3
	'awhile.' : 1
	'holidays/early' : 1
	'january?' : 1
	'“flu”' : 1
	'shot' : 1
	'“didn’t' : 1
	'work”?' : 1
	'https://t.co/meriaor7lv' : 1
	'u' : 2
	'humanity,' : 1
	'pl' : 2
	'stop' : 15
	'forwarding' : 1
	'msg' : 1
	'abt' : 1
	'#hantavirus' : 1
	'panic,' : 1
	'hv' : 1
	'wid' : 1
	'hanta' : 1
	'spreads' : 4
	'animal's' : 1
	'urine,faeces' : 1
	'saliva.' : 1
	'educate' : 2
	'yourself' : 2
	'rt' : 8
	'understand.' : 1
	'#nofakenews' : 1
	'https://t.co/vinnllq89y' : 1
	'chicago' : 1
	'#forcedisolation' : 1
	'#militarytrain' : 1
	'#notahoax' : 1
	'https://t.co/hcdx9mbczn' : 1
	'coronavirus:' : 2
	'altnews' : 1
	'founder,' : 1
	'shekhar' : 1
	'gupta' : 1
	'unverified' : 1
	'account' : 4
	'https://t.co/yemcc6lodw' : 1
	'ministry' : 1
	'hereby' : 1
	'urged' : 1
	'helicopter' : 1
	'spray' : 3
	'‘antivirus’' : 1
	'throughout' : 1
	'11:00' : 1
	'pm.' : 1
	'disregarded' : 1
	'entirety.”' : 1
	'@realdonaldtrump' : 18
	'@nytimes' : 1
	'@washingtonpost' : 1
	'“we' : 2
	'desperate”:' : 1
	'nurses' : 1
	'doctors' : 4
	'explain' : 2
	'masks.' : 1
	'#fakenews?' : 1
	'kid' : 1
	'icu' : 1
	'ca.' : 1
	'#n95masks' : 1
	'very' : 4
	'#getmeppe' : 1
	'1/' : 1
	'https://t.co/cixruymojk' : 1
	'pidi' : 2
	'journalists' : 1
	'quote' : 2
	'original' : 1
	'say' : 9
	'sorry' : 1
	'deactivate' : 1
	'https://t.co/lxxeuieieh' : 1
	'chinese' : 8
	'communist' : 3
	'suppressed' : 1
	'outbreak' : 4
	'political' : 3
	'purposes.' : 1
	'rather' : 1
	'actively' : 1
	'pushing' : 2
	'theory' : 1
	'propaganda' : 1
	'campaign' : 3
	'united' : 6
	'📽️:' : 1
	'@axios' : 1
	'@hbo' : 1
	'https://t.co/mbodtqfhj8' : 1
	'#covid19-facepalm' : 1
	'nominees' : 1
	'1' : 9
	'dr' : 3
	'ht' : 1
	'ong.cardiologist' : 1
	'penang.' : 1
	'lawan' : 1
	'city' : 2
	'council' : 1
	'enforcer' : 1
	'sebab' : 1
	'nak' : 1
	'exercise' : 1
	'masa' : 1
	'mco' : 1
	'adham.' : 1
	'minum' : 1
	'air' : 1
	'panas' : 1
	'untuk' : 1
	'bunuh.' : 1
	'info.' : 1
	'pseudoscience' : 1
	'reassurance' : 1
	'osman.' : 1
	'refuse' : 3
	'testing.' : 4
	'ongoing' : 1
	'list' : 2
	'https://t.co/7xwzljalcl' : 1
	'[tweeting' : 1
	'detail' : 1
	'single' : 3
	'alarm]' : 1
	'in:' : 2
	'38-yr-old' : 1
	'dies' : 2
	'patna.' : 2
	'kidney' : 1
	'problems' : 1
	'renal' : 1
	'shortly' : 1
	'qatar.' : 3
	'1st' : 2
	'‘virus-linked’' : 1
	'senior' : 2
	'citizen.' : 2
	'fearmongering' : 1
	'#pharmafauci' : 1
	'career' : 1
	'bogus' : 1
	'hiv-aid$' : 1
	'causality' : 1
	'#fakescience' : 1
	'immune' : 2
	'imperial' : 1
	'servile' : 1
	'academics,' : 1
	'thinks' : 1
	'he’ll' : 1
	'scam' : 2
	'upon' : 2
	'petrified' : 1
	'public.' : 1
	'not!' : 1
	'#fakenews' : 5
	'playbook.' : 1
	'word' : 1
	'“false”' : 1
	'purple' : 1
	'letters' : 1
	'q' : 2
	'post' : 1
	'clearly' : 2
	'accident,' : 1
	'hoping' : 1
	'far' : 4
	'standard' : 1
	'deviation' : 1
	'ways' : 1
	'hurts' : 1
	'trump' : 20
	'is.' : 2
	'https://t.co/rcpwfvyxmt' : 1
	'“nobody' : 1
	'me.”' : 1
	'nigeria' : 2
	'recorded' : 1
	'case,' : 2
	'viral' : 2
	'media.' : 3
	'claimed' : 1
	'patient's' : 1
	'taxi' : 1
	'driver' : 1
	'demanding' : 2
	'payment' : 1
	'disease.' : 2
	'fake,' : 1
	'impact' : 2
	'jude' : 1
	'real.' : 1
	'https://t.co/thjrvohemj' : 1
	'shout' : 1
	'@gavinnewsom' : 1
	'@nygovcuomo!' : 1
	'like.' : 1
	'kicking' : 1
	'w/' : 3
	'empathy' : 1
	'respect,' : 1
	'citizens' : 3
	'changed' : 1
	'mind' : 1
	'hoax!' : 1
	'starting' : 1
	'fear-mongering' : 1
	'worry' : 1
	'about.' : 1
	'move' : 1
	'pelosi' : 1
	'happened,' : 1
	'became' : 1
	'clear' : 1
	'trump's' : 5
	'timeline' : 1
	'crisis:' : 1
	'ago:' : 2
	'overblown.' : 1
	'serious.' : 1
	'must' : 4
	'spread.' : 2
	'week:' : 1
	'ehhhh' : 1
	'second' : 1
	'americans' : 3
	'dying' : 1
	'*that*' : 1
	'facts' : 1
	'unintentionally' : 1
	'misinformation.' : 1
	'federal,' : 1
	'posting' : 1
	'distinguishing' : 1
	'rumor' : 3
	'fact,' : 1
	'@fema' : 1
	'control:' : 1
	'https://t.co/hi5af1wawk' : 1
	'https://t.co/akbqjom2xw' : 1
	'severe' : 2
	'respiratory' : 3
	'illness.' : 1
	'include' : 1
	'fever,' : 1
	'cough,' : 1
	'breath.' : 1
	'symptoms:' : 1
	'https://t.co/ehl8kmrhan' : 1
	'https://t.co/0am2j0zhfe' : 1
	'hungarian' : 1
	'justice' : 2
	'min.' : 1
	'@juditvarga_eu' : 1
	'sends' : 1
	'parliament:' : 1
	'emergency' : 7
	'til' : 1
	'rule' : 1
	'decree' : 1
	'parliament' : 1
	'suspended' : 1
	'snap' : 1
	'elections/referendums' : 1
	'punishable' : 1
	'prison' : 1
	'https://t.co/1qjalakp6j' : 1
	'#watch' : 1
	'airline' : 1
	'staff' : 2
	'appeals' : 1
	'instead' : 4
	'gets' : 2
	'harassed' : 1
	'housing' : 1
	'https://t.co/a7xskiju9q' : 1
	'shameful' : 2
	'person' : 6
	'repute' : 1
	'news/rumours' : 1
	'blind' : 1
	'hate' : 2
	'traditions.' : 1
	'mark' : 1
	'respect' : 1
	'came' : 4
	'balconies' : 1
	'@narendramodi' : 1
	'applaud' : 1
	'well' : 3
	'workers.' : 1
	'reason.' : 1
	'check?' : 1
	'another' : 6
	''fake' : 1
	'news'' : 1
	'peddled' : 2
	'vegetarians,' : 1
	'affected' : 1
	'china.' : 5
	'vegetarianism' : 3
	'#corona' : 3
	'connection.' : 1
	'+' : 2
	'india's' : 2
	'myth,' : 1
	'80%' : 1
	'indians' : 1
	'meat' : 1
	'eaters!' : 1
	'https://t.co/9hraqxbxbe' : 1
	'to-date,' : 1
	'uganda' : 1
	'alleging' : 1
	'“uganda' : 1
	'confirms' : 2
	'coronavirus”-this' : 1
	'true' : 1
	'teams' : 1
	'clock' : 1
	'🇺🇬' : 1
	'https://t.co/c9nmsqucq6' : 1
	'fraud' : 1
	'warning' : 2
	'morning,' : 2
	'frank' : 1
	'figliuzzi' : 1
	'alert:' : 1
	'starbucks' : 1
	'coupons' : 1
	'taxpayer' : 1
	'fraud,' : 1
	'cons' : 1
	'⁦@nbcnewsthink⁩' : 1
	'@msnbc⁩' : 1
	'https://t.co/xgk8mdfjq3' : 1
	'website' : 2
	'falsely' : 1
	'likely' : 3
	'impose' : 2
	'financial' : 3
	'tackle' : 1
	'caused' : 2
	'advised' : 2
	'malicious' : 1
	'plan.' : 1
	'https://t.co/5lx0u3nued' : 1
	'“china' : 1
	'who's' : 1
	'chief:' : 1
	'accountable' : 1
	'pandemic”:' : 1
	'indictment' : 1
	'⁦@who⁩' : 1
	'⁦@drtedros⁩' : 1
	'#xijinping' : 1
	'conceal' : 1
	'full' : 4
	'extent' : 2
	'jan,' : 1
	'causing' : 1
	'disaster.' : 1
	'read!' : 1
	'https://t.co/7rjjgmyw9l' : 1
	'dirhams' : 1
	'fine.' : 2
	'jail' : 1
	'deportation' : 1
	'ban' : 1
	'#uae' : 2
	'unconfirmed' : 1
	'media' : 11
	'whatsapp.' : 2
	'announcement' : 1
	'heard' : 4
	'pandemic.' : 1
	'#pakistan' : 1
	'recovering' : 1
	'pneumonia' : 2
	'hospital.' : 2
	'game' : 1
	'conspiracy.' : 1
	'wishes' : 2
	'etc...' : 1
	'alert' : 2
	'#pibfactcheck:' : 1
	'claim' : 1
	'paracetamol' : 1
	'treat' : 1
	'infection' : 4
	'false!' : 1
	'beware' : 1
	'#false' : 1
	'remedies' : 1
	'#covid19india' : 1
	'authentic' : 1
	'#coronavirusinindia' : 1
	'@mohfw_india' : 1
	'https://t.co/y7gmqfa4as' : 1
	'prisoner' : 1
	'released' : 2
	'concerns' : 1
	'broke' : 1
	'woman’s' : 1
	'home,' : 4
	'tied' : 2
	'knifepoint,' : 1
	'threatened' : 1
	'https://t.co/bouajiuvyg' : 1
	'hop' : 1
	'❤️' : 1
	'djt' : 1
	'🇺🇸' : 5
	'comment' : 2
	'handle' : 3
	'@' : 2
	'bookmark/come' : 1
	'@vanurse1212' : 1
	'#coronaviruspandemic' : 1
	'https://t.co/neazarxgzr' : 1
	'namaskaram,' : 1
	'sadhguru.' : 1
	'circulated' : 1
	'request' : 2
	'delete' : 2
	'tweets.' : 1
	'🙏🏻' : 1
	'january,' : 1
	'classified' : 1
	'security' : 1
	'coming.' : 1
	'nothing,' : 1
	'“democrat' : 1
	'hoax,”' : 1
	'fifteen' : 1
	'soon' : 5
	'none.' : 1
	'thread.' : 1
	'#trumppandemic' : 1
	'#trumpliespeopledie' : 1
	'https://t.co/uugprnuzcx' : 1
	'decision' : 1
	'nothin'' : 1
	'“hoax”' : 2
	'needlessly' : 1
	'exposed' : 2
	'taken' : 2
	'properly' : 1
	'aware.' : 1
	'river' : 1
	'blood' : 2
	'forever' : 1
	'stain' : 1
	'hands.' : 2
	'early”' : 1
	'2/26' : 1
	'(people)' : 1
	'days' : 10
	'0”' : 1
	'2/28' : 2
	'“one' : 1
	'miracle,' : 1
	'disappear”' : 1
	'“this' : 1
	'3/12' : 1
	'“it’s' : 1
	'away”' : 1
	'yup.' : 1
	'actual' : 2
	'pakistan' : 1
	'precautions' : 3
	'#coronaviruspakistan.' : 1
	'hype' : 1
	'sensationalism.' : 1
	'safe.' : 4
	'https://t.co/cph74lihcj' : 1
	'maddow' : 1
	'lies' : 3
	'wild' : 1
	'theories' : 1
	'pressers' : 1
	'🤦🏿‍♂️' : 1
	'zero' : 1
	'self-awareness.' : 1
	'https://t.co/7uqy3k3iff' : 1
	'gathering' : 1
	'groups' : 1
	'die' : 10
	'donald' : 3
	'fault.' : 1
	'constituents' : 1
	'shocked' : 1
	'seriously.' : 1
	'presidential' : 1
	'clap' : 1
	'liberal' : 1
	'answers' : 1
	'sensationalism!' : 1
	'https://t.co/ucvulyzvad' : 1
	'repeat...' : 1
	'warned' : 2
	'dec' : 1
	'2019...' : 1
	'ago!!!' : 1
	'issues' : 1
	'advisory' : 1
	'curb' : 1
	'misinformation/#fakenews' : 1
	'join' : 3
	'league' : 1
	'#coronawarriors' : 1
	'suspect' : 1
	'forward' : 1
	'#fake' : 1
	'#whatsapp' : 1
	'us:' : 1
	'+91' : 1
	'87997' : 1
	'11259' : 1
	'📧-' : 1
	'pibfactcheck@gmail.com' : 1
	'https://t.co/okgxobf85r' : 1
	'nat.' : 1
	'martial' : 1
	'law,' : 1
	'stop.' : 2
	'true.' : 1
	'busy' : 1
	'helping' : 1
	'distribute' : 1
	'supplies.' : 1
	'#kckpd' : 1
	'#commonsense' : 1
	'#norumors' : 1
	'https://t.co/sjrt5ndveu' : 1
	'gen' : 2
	'secy' : 1
	'ms' : 1
	'@priyankagandhi' : 1
	'asks' : 1
	';' : 2
	'wash' : 5
	'hands...' : 1
	'https://t.co/gqeknplgn1' : 1
	'attended' : 2
	'amvca' : 1
	'14th' : 1
	'eko' : 1
	'hotel.' : 1
	'party.' : 2
	'decided' : 7
	'isolate' : 2
	'myself' : 1
	'began,' : 1
	'morning' : 1
	'outs' : 1
	'room.' : 1
	'obeyed' : 1
	'14' : 3
	'period.' : 1
	'light' : 2
	'guys.' : 1
	'🤲🏼' : 1
	'#covid19out' : 1
	'garlic' : 1
	'tasty,' : 1
	'disinformation.' : 2
	'#shareinformation' : 1
	'#shareknowledge' : 1
	'#stayathomechallenge' : 1
	'https://t.co/dflwgcdpl8' : 1
	'hidden' : 1
	'hatred' : 2
	'utter' : 1
	'disgust' : 1
	'nigerian' : 1
	'ruling' : 1
	'class.' : 1
	'i'll' : 1
	'sympathy' : 1
	'now,' : 1
	'nobody' : 1
	'deserves' : 1
	'does' : 5
	'thorough' : 1
	'job.' : 1
	'😑' : 1
	'season' : 1
	'winding' : 1
	'warm' : 1
	'weather' : 1
	'returning.' : 1
	'predicted' : 1
	'70%' : 1
	'turns' : 1
	'.005%' : 1
	'were.' : 1
	'missed' : 1
	'#fearporn,' : 1
	'#fakenews.' : 1
	'failing' : 1
	'correct' : 3
	'@aoc's' : 1
	'lie' : 1
	'“hoax,”' : 1
	'@cnn's' : 1
	'jake' : 1
	'tapper' : 2
	'hoax.”' : 1
	'@tomfriedman' : 1
	'repeated' : 1
	'lie.' : 1
	'https://t.co/o31fi8osb5' : 1
	'#factsfirst' : 1
	'https://t.co/mmqzg1jstd' : 1
	'“leaders”' : 1
	'believing' : 1
	'hoax,' : 3
	'playing' : 2
	'patience' : 1
	'trust' : 3
	'wearing' : 1
	'thin.' : 1
	'@speakerpelosi' : 1
	'@senatedems' : 1
	'#chinesevirus' : 1
	'news.' : 3
	'responsible' : 5
	'malaysians,' : 1
	'kindly' : 1
	'report' : 2
	'https://t.co/i1b2suhgin.' : 1
	'propagandist' : 1
	'regime' : 1
	'theories.' : 1
	'dickhead' : 1
	'said' : 4
	'govt' : 1
	'platform' : 1
	'though' : 1
	'banned' : 1
	'quiet' : 2
	'cannot' : 3
	'arrest' : 1
	'him!!!' : 1
	'platform.' : 1
	'you?' : 1
	'bihar' : 1
	'reports' : 3
	'death:' : 1
	'38-year-old' : 2
	'travel' : 6
	'history' : 5
	'qatar' : 5
	'aiims,' : 2
	'patna,' : 1
	'bihar:' : 1
	'passed' : 1
	'aiims' : 3
	'patna' : 2
	'foreign' : 2
	'#qatar' : 1
	'prepare' : 2
	'thousands' : 1
	'migrant' : 1
	'soil,' : 1
	'instead,' : 1
	'locked' : 1
	'animal' : 1
	'shelters' : 1
	'care!' : 1
	'migrants' : 1
	'slaves,' : 1
	'rights!' : 1
	'shame' : 1
	'#humanrights' : 1
	'orgs' : 1
	'silent!' : 1
	'#cdctravelnotices:' : 1
	'romania,' : 1
	'qatar,' : 2
	'singapore,' : 1
	'saudi' : 1
	'arabia,' : 1
	'philippines,' : 1
	'ecuador,' : 1
	'south' : 4
	'africa,' : 2
	'indonesia,' : 1
	'nonessential' : 1
	'areas.' : 1
	'information:' : 1
	'https://t.co/qymgi29huz.' : 1
	'https://t.co/vvz7la13bn' : 1
	'saif' : 2
	'ali' : 2
	'returns' : 1
	'frm' : 1
	'goes' : 2
	'munger,' : 1
	'bihar.' : 2
	'unwell,' : 1
	'hospital,' : 1
	'referred' : 1
	'dies.' : 1
	'corona+' : 1
	'reaches' : 1
	'puts' : 1
	'evry' : 1
	'member' : 1
	'ran' : 1
	'everyone's' : 1
	'scared' : 1
	'https://t.co/jkj0ify4oh' : 1
	'38' : 4
	'night' : 1
	'returned' : 2
	'bihar:one' : 1
	'aged' : 2
	'#coronavirus.he' : 1
	'20.' : 2
	'#coronavirusupdate' : 2
	'https://t.co/emozuisijv' : 1
	'rwanda' : 1
	'17' : 1
	'bringing' : 1
	'36.' : 1
	'travellers' : 3
	'dubai.' : 1
	'kenya.' : 1
	'usa.' : 1
	'traveller' : 2
	'contact' : 4
	'previous' : 1
	'case.' : 1
	'https://t.co/t1awamya7x' : 1
	'cup' : 1
	'2022' : 1
	'miserable' : 1
	'qatar..' : 1
	'inhuman..' : 1
	'@fifacom' : 2
	'accept' : 1
	'crime?' : 1
	'@fifaworldcup' : 1
	'@fifaworldcup_fr' : 1
	'@easportsfifa' : 1
	'@eafifadirect' : 1
	'@fifamedia' : 1
	'@fifacom_fr' : 1
	'https://t.co/vqawkgboqv' : 1
	'amnesty' : 2
	'projects' : 1
	'@fifaworldcup.' : 1
	'“labour' : 1
	'camps”' : 1
	'live.' : 1
	'ago.' : 3
	'landed' : 1
	'jfk' : 1
	'reporting' : 2
	'milan' : 2
	'lombardy' : 1
	'—the' : 1
	'epicenter' : 1
	'italy’s' : 1
	'outbreak—' : 1
	'@vicenews.' : 1
	'walked' : 1
	'customs.' : 1
	'didn’t' : 2
	'people.' : 2
	'anything.' : 1
	'alert‼️‼️‼️' : 2
	'money.' : 1
	'money' : 3
	'gloves,' : 2
	'plastic' : 2
	'bag' : 1
	'tonight.' : 2
	'collecting' : 2
	'bags' : 1
	'tonight' : 3
	'safety.' : 2
	'health.' : 3
	'advice⚠️' : 1
	'https://t.co/xssao52smu' : 1
	'⚠️chinese' : 1
	'autopsies' : 1
	'victims' : 3
	'suggest' : 1
	'“like' : 1
	'combination' : 2
	'#sars' : 1
	'#aids' : 1
	'damages' : 1
	'lungs' : 1
	'systems,”' : 1
	'“irreversible”' : 1
	'lung' : 3
	'damage' : 2
	'patient' : 5
	'survives.' : 1
	'@thespybrief' : 2
	'https://t.co/bmnu8vif0s' : 1
	'.@nationalnurses' : 1
	'deborah' : 1
	'burger' : 1
	'reads' : 1
	'statement' : 3
	'#nurses' : 1
	'works' : 2
	'northern' : 1
	'california' : 1
	'kaiser' : 1
	'facility.' : 1
	'➡️' : 1
	'https://t.co/yjtavaxtrx' : 1
	'@worksafeca' : 1
	'https://t.co/psz1ghcb2k' : 1
	'wow.' : 1
	'incheon,' : 1
	'west' : 2
	'seoul' : 1
	'contracted' : 1
	'documented' : 1
	'activities' : 1
	'25' : 1
	'felt' : 1
	'pages' : 1
	'remarkable' : 1
	'detail.' : 1
	'wore' : 1
	'gloves' : 1
	'23' : 1
	'contacts' : 1
	'negative' : 2
	'virus.' : 6
	'https://t.co/2mjdibjvtc' : 1
	'stopping' : 3
	'traveling🙄' : 1
	'hiv' : 1
	'fuckin' : 1
	'raw😒🤔' : 1
	'https://t.co/vg1bgmu3ai' : 1
	'😍😍' : 1
	'internationaly' : 1
	'printed' : 1
	'albums.' : 1
	'albums' : 2
	'box' : 1
	'boxes' : 1
	'people’s' : 1
	'covered' : 1
	'cost' : 4
	'building' : 1
	'a...tennis' : 1
	'pavilion' : 1
	'house?' : 1
	'deadly' : 3
	'serious:' : 1
	'corona-virus' : 1
	''we' : 1
	'down.' : 1
	'it.'' : 1
	'233' : 1
	'today.' : 3
	'*5,000*' : 1
	'incompetence' : 4
	'kills.' : 1
	'https://t.co/my1hpapbfo' : 1
	'administration' : 4
	'resign' : 1
	'continuing' : 1
	'massive' : 2
	'deficiencies.' : 1
	'@potus' : 4
	'january' : 1
	'#covid_19.' : 1
	'failed' : 3
	'necessary' : 1
	'#coronavirus:' : 1
	'contain' : 6
	'friday.' : 1
	'means' : 2
	'lying,' : 1
	'#coronavirusoutbreak.' : 1
	'grown' : 1
	'21' : 1
	'states' : 5
	'225' : 1
	'kits' : 3
	'meth' : 1
	'mistook' : 1
	'molly' : 1
	'2014' : 1
	'vaccine' : 3
	'f' : 1
	'chat' : 1
	'lack' : 6
	'kits.' : 3
	'dereliction' : 3
	'duty' : 2
	'@realdonaldtrump.' : 2
	'january.' : 2
	'leading,' : 1
	'spewing' : 1
	'downplay' : 1
	'growing' : 1
	'outbreak.' : 3
	'completely' : 1
	'unacceptable.' : 2
	'rick' : 2
	'santelli' : 1
	'@cnbc' : 1
	'argument' : 1
	'2%' : 1
	'off,' : 1
	'markets' : 1
	'stabilize.' : 1
	'likes' : 1
	'republicans,' : 1
	'rick.' : 1
	'viral.' : 1
	'#votebluetosaveamerica' : 1
	'https://t.co/1orgog6cwo' : 1
	'watch:' : 1
	''the' : 1
	'estimates' : 2
	'overall' : 1
	'mortality' : 1
	'somewhere' : 1
	'0.1%' : 1
	'1%,'' : 1
	'adm.' : 1
	'brett' : 1
	'giroir,' : 1
	'assistant' : 2
	'secretary' : 2
	'hhs,' : 1
	''that's' : 1
	'lower' : 1
	'probably' : 2
	'range' : 1
	'3%'' : 1
	'https://t.co/atnmrblxvy' : 1
	'asian' : 5
	'nyc.' : 1
	'discriminating' : 1
	'definitely' : 1
	'doesn't.' : 1
	'#racist' : 1
	'https://t.co/wt1npouqdy' : 1
	'buying' : 1
	'dysfunctional' : 1
	'diseased' : 1
	'individualism' : 1
	'litres' : 1
	'soap' : 1
	'home-' : 1
	'realise' : 1
	'slow' : 1
	'transmission' : 2
	'cleaning' : 1
	'too?!' : 1
	'fortress' : 1
	'toilet' : 2
	'paper' : 2
	'problem' : 4
	'entry' : 1
	'saved' : 1
	'lives!' : 1
	'#trumptownhall' : 1
	'https://t.co/a5bdowe1i3' : 1
	'totalsportek' : 1
	'nans' : 1
	'funeral' : 1
	'ffs' : 1
	'marc' : 1
	'lipsitch,' : 1
	'harvard's' : 1
	'center' : 1
	'communicable' : 1
	'dynamics:' : 1
	'“in' : 1
	'opposite' : 1
	'contained.'' : 1
	'https://t.co/ipapagz4vs' : 1
	'this:' : 1
	'hisham' : 1
	'hamdan,' : 1
	'26.' : 1
	'eye-opening.' : 1
	'https://t.co/cqusuwobeu' : 1
	'toronto' : 1
	'traveler' : 1
	'acquired' : 1
	'in.....las' : 1
	'vegas.' : 2
	'las' : 1
	'usa' : 2
	'exporting' : 1
	'rapidly' : 1
	'becoming' : 1
	'irrelevant.' : 1
	'https://t.co/g5qpobskw4' : 1
	'100,000' : 1
	'worldwide.' : 1
	'3,398' : 1
	'55,672' : 1
	'recovered.' : 1
	'exists' : 1
	'background' : 1
	'biology' : 1
	'neurology' : 1
	'obsessed' : 1
	'catching' : 1
	'parabolic' : 1
	'trends' : 1
	'early,' : 1
	'data' : 1
	'research.' : 2
	'thread' : 3
	'latest' : 4
	'research' : 3
	'retweet' : 3
	'cite' : 1
	'credits' : 1
	'wish' : 1
	'express' : 1
	'closeness' : 1
	'healthcare' : 3
	'caring' : 1
	'civil' : 1
	'authorities' : 1
	'involved' : 1
	'assisting' : 1
	'containing' : 1
	'hmmm.' : 1
	'harry' : 1
	'meghan' : 1
	'joked' : 1
	'this,' : 2
	'“meghan' : 1
	'innocent' : 1
	'britain”' : 1
	'that,' : 1
	'according' : 4
	'cdc,' : 1
	'play' : 1
	'major' : 1
	'role' : 1
	'federal' : 2
	'government,' : 2
	'which' : 6
	'profit' : 1
	'https://t.co/kwl3ylmzrk' : 1
	'tracked' : 1
	'johns' : 1
	'hopkins' : 1
	'university's' : 1
	'@jhusystems' : 1
	'https://t.co/z8mbbnbiue' : 1
	'https://t.co/9hreuuf3xz' : 1
	'96,950' : 1
	'now?' : 1
	'3,308' : 1
	'53,981' : 1
	'recovered?' : 1
	'letting' : 1
	'brain.' : 1
	'scare' : 4
	'tactics' : 1
	'tactics.' : 1
	'@vp' : 2
	'pence:' : 2
	'below' : 2
	'true?' : 1
	'plan?' : 1
	'also,' : 2
	'jurisdictions' : 1
	'promised?' : 1
	'mat' : 1
	'salleh' : 1
	'boss' : 1
	'hears' : 1
	'sneezes' : 1
	'coughs' : 1
	'immediately,' : 1
	'asians' : 3
	'is,' : 1
	'rajinnya' : 1
	'dtg' : 1
	'kerja' : 1
	'walaupun' : 1
	'sakit' : 1
	'dedication' : 1
	'you're' : 8
	'germs.....' : 1
	'multiple' : 1
	'photos' : 1
	'different' : 2
	'cities' : 1
	'across' : 3
	'&gt;&gt;33' : 1
	'prevalent' : 1
	'number' : 4
	'apparently.' : 1
	'https://t.co/54v77xefbb' : 1
	'dragging' : 1
	'feet' : 1
	'testing,' : 2
	'cameras' : 1
	'manipulate' : 1
	'measurement' : 1
	'benefit.' : 1
	'tomorrow' : 1
	'turning' : 2
	'25..' : 1
	'👴' : 1
	'france' : 3
	'skiing' : 1
	'afk.' : 1
	'celebrate' : 1
	'nomad' : 1
	'knife' : 1
	'away.' : 1
	'enter.' : 1
	'picking' : 1
	'random' : 1
	'winner' : 1
	'home!' : 1
	'🥰' : 2
	'&lt;3' : 1
	'https://t.co/jkijb08hav' : 1
	'korea:' : 1
	'ph:' : 1
	'tiktok!!!' : 1
	'today’s' : 1
	'recap:' : 1
	'-95,270' : 1
	'globally' : 2
	'3,281' : 1
	'deaths' : 5
	'-80%' : 1
	'🇮🇷🇮🇹🇰🇷' : 1
	'-@who' : 1
	'~3.4%' : 1
	'🌎' : 1
	'-“it' : 1
	'pulling' : 1
	'stops”' : 1
	'-@drtedros' : 1
	'-countries' : 1
	'comprehensive,' : 1
	'all-government' : 1
	'washing' : 1
	'hands:' : 1
	'[bye' : 1
	'sharona' : 1
	'voice]' : 1
	'rip' : 1
	'30' : 1
	'gifted' : 1
	'subs?'' : 1
	'wtaf?!?!' : 1
	'dartmouth' : 1
	'waiting' : 1
	'results.' : 1
	'fine' : 3
	'day.' : 1
	'joke?' : 1
	'#coronavirususa' : 1
	'1.' : 7
	'least' : 4
	'20' : 3
	'seconds' : 1
	'2.' : 6
	'sneeze' : 2
	'elbow' : 1
	'3.' : 6
	'doesn't' : 1
	'work:' : 1
	'racism' : 2
	'touching' : 2
	'one’s' : 1
	'recommended' : 1
	'rampantly' : 1
	'world.' : 2
	'simply' : 1
	'#justsowrongjoe' : 1
	'#notokayjoe' : 1
	'https://t.co/b7d6nngsrn' : 1
	'service' : 1
	'announcement:' : 1
	'tweets' : 1
	'conflict' : 1
	'#coronavirusoutbreak,' : 2
	'experts.' : 2
	'friends' : 1
	'stake.' : 2
	'scariest' : 1
	'jira' : 1
	'ticket' : 1
	'vietnam' : 2
	'sars' : 1
	'(with' : 1
	'deaths)' : 1
	'quick-test' : 1
	'four' : 2
	'years.' : 2
	'consulting' : 1
	'crisis.' : 2
	'course' : 1
	'regular' : 1
	'cover' : 1
	'mouth' : 1
	'coughing' : 1
	'vitamins' : 1
	'heads' : 1
	'translation' : 1
	'women' : 1
	'cold' : 2
	'https://t.co/duyhfucq7n' : 1
	'seeing' : 3
	'first,' : 2
	'finest' : 1
	'clip' : 2
	'you’ll' : 1
	'year.' : 1
	'#thursdaythoughts' : 1
	'#thursdaymotivation' : 1
	'#coronvirus' : 2
	'https://t.co/e8cysw7tht' : 1
	'continued' : 1
	'jan' : 2
	'particularly' : 1
	'artificially' : 1
	'deflated' : 1
	'numbers' : 5
	'stopped.' : 1
	'not.' : 1
	'mad' : 1
	'tbh.' : 1
	'catch' : 1
	'shows' : 1
	'stuff,' : 1
	'read,' : 1
	'write' : 1
	'bunch' : 2
	'lucky,' : 1
	'set' : 1
	'worth' : 1
	'watching' : 1
	'10mins' : 1
	'https://t.co/otnt5cxg8j' : 1
	'normal' : 1
	'vs' : 1
	'#coronaviruschallenge' : 1
	'https://t.co/upeakvznne' : 1
	'communal' : 1
	'deadlier' : 3
	'virus!' : 1
	'attempt' : 1
	'minimize' : 2
	'well.' : 2
	'@nytimes,' : 1
	'215' : 1
	'deaths,' : 1
	'including' : 2
	'56' : 2
	'administration,' : 2
	'https://t.co/he1xjd8uug' : 1
	'temporary.' : 1
	'music' : 1
	'forever🤙' : 1
	'denyin’' : 1
	'approval' : 1
	'considered' : 1
	'attempted' : 1
	'murder.' : 1
	'https://t.co/etzeizz8o7' : 1
	'coronovirus' : 1
	'cancelled!' : 1
	'🦠' : 1
	'https://t.co/ei73kqf86v' : 1
	'corinthians' : 1
	'smh' : 1
	'world:' : 1
	'dangerous.' : 1
	'jamaicans:' : 1
	'https://t.co/mhycodvej4' : 1
	'“that’s' : 1
	'coffin' : 1
	'see”' : 1
	'https://t.co/fhhr2ktymh' : 1
	'https://t.co/sf3ajqn6vy' : 1
	'invasion' : 1
	'hostile' : 1
	'space' : 1
	'aliens,' : 1
	'enemy' : 3
	'human' : 1
	'species' : 1
	'negotiate.' : 1
	'cares' : 1
	'nationality,' : 1
	'ideology,' : 1
	'politics,' : 1
	'religion.' : 1
	'requires' : 1
	'effort' : 2
	'combat,' : 1
	'guided' : 1
	'magical' : 1
	'thinking.' : 1
	'https://t.co/ir50k21fbd' : 1
	'friday' : 1
	'motherfuckers,' : 1
	'nut' : 1
	'sack' : 1
	'juice' : 1
	'breathing' : 1
	'mask.....' : 1
	'#video:' : 1
	'circling' : 1
	'holy' : 2
	'kaaba' : 1
	'mosque' : 1
	'#makkah' : 1
	'emptied' : 1
	'temporarily' : 1
	'clean' : 2
	'sterilize' : 1
	'it,' : 1
	'fears' : 1
	'insure' : 1
	'safety' : 3
	'pilgrims.' : 1
	'https://t.co/8civsybs29' : 1
	'doh' : 1
	'officially' : 2
	'tiktok!🎼' : 1
	'measures' : 3
	'tiktok' : 2
	'video!' : 1
	'#covidance' : 1
	'challenge!' : 1
	'doh's' : 1
	'id:dohgovph' : 1
	'🤟' : 1
	'https://t.co/ykjod4ronc' : 1
	'⚠️a' : 1
	'nurse—exposed' : 1
	'quarantine—hammers' : 1
	'initially' : 1
	'refusing' : 2
	'delaying' : 1
	'ridiculous' : 1
	'uneducated' : 1
	'response...it’s' : 1
	'emergency.”' : 1
	'h/t' : 1
	'@iam_brookesmith' : 1
	'@nationalnurses' : 1
	'https://t.co/dxvzvzyfls' : 1
	'bring' : 1
	'hope!' : 1
	'works!' : 1
	'https://t.co/9tot8vehao' : 1
	'6th' : 1
	'3pm' : 1
	'kst,' : 1
	'#btsarmy' : 1
	'donated' : 4
	'approx.' : 3
	'505,500,000' : 1
	'won' : 2
	'days!!' : 1
	'@bts_twt' : 1
	'💜💜💜💜💜💜💜' : 1
	'https://t.co/uhozhtdn1s' : 1
	''not' : 1
	'cure'' : 1
	'tds' : 1
	'crowd.' : 1
	'cult,' : 1
	'family.' : 1
	'team' : 1
	'dynasty' : 2
	're-elected.' : 1
	'#landslide2020' : 1
	'cronies' : 1
	'downplayed' : 2
	'pence' : 2
	'admits' : 1
	'aren't' : 1
	'point-of-care' : 1
	'tests.' : 1
	'lives.🤬' : 1
	'#hongkongers' : 1
	'listen' : 2
	'reasons' : 1
	'themselves.' : 1
	'#hongkong' : 1
	'earlier' : 1
	'countries' : 5
	'nearly' : 1
	'little' : 2
	'increase' : 2
	'since.' : 1
	'transmission.' : 1
	'kerala' : 1
	'successfully' : 1
	'nipah' : 1
	'bjp.' : 1
	'sars-like' : 1
	'consistent' : 1
	'prior' : 1
	'clinical' : 3
	'#china.' : 1
	'later' : 1
	'received' : 1
	'transplant' : 1
	'permanent' : 1
	'fibrosis' : 1
	'('scarring')' : 1
	'lungs.' : 1
	'https://t.co/cvxanj1edv' : 1
	'bihun' : 1
	'sup' : 1
	'ain't' : 1
	'perfect' : 1
	'sambal' : 1
	'hitam🤧🤧' : 1
	'donations' : 1
	'handled' : 1
	'specific' : 1
	'office' : 2
	'u.s.' : 2
	'treasury;' : 1
	'“office' : 1
	'health”' : 1
	'—' : 1
	'https://t.co/harp4i1hqg' : 1
	'question' : 2
	'today:' : 1
	'seattle' : 1
	'area,' : 1
	'today,' : 3
	'tested?' : 2
	'curious' : 1
	'area.' : 2
	'whats' : 1
	'coolest' : 1
	''16' : 1
	'tested'' : 1
	'response' : 1
	'package' : 1
	'resources' : 1
	'confront' : 1
	'–' : 1
	'stealing' : 1
	'dime' : 1
	'critical' : 2
	'initiatives.' : 1
	'signature,' : 1
	'president’s' : 1
	'desk.' : 1
	'https://t.co/stxlfdcdcj' : 1
	'travel.' : 1
	''beat' : 1
	'virus'' : 1
	'conscious' : 1
	'action.' : 2
	'allow' : 2
	'dislocate' : 1
	'disrupt' : 1
	'nation.' : 2
	'sg' : 1
	'nero's' : 1
	'fiddling' : 1
	'fumbles' : 1
	'taxpayer-funded' : 1
	'vacation' : 1
	'private' : 2
	'luxury' : 1
	'resort.' : 1
	'comply' : 1
	'surely' : 1
	'bans' : 1
	'cursing' : 1
	'corrupt' : 1
	'potus.' : 1
	'well,' : 1
	'we?' : 1
	'first...' : 1
	'#taiwan’s' : 1
	'ability' : 1
	'tribute' : 1
	'unity' : 1
	'resilience.' : 1
	'speaks' : 1
	'collaboration' : 1
	'ramped' : 1
	'production' : 1
	'impossible' : 1
	'possible:' : 1
	'https://t.co/nzazrdyozf' : 1
	'@statedept:' : 1
	'@houseforeign' : 2
	'affairs' : 1
	'committee,' : 2
	'@secpompeo' : 2
	'deny' : 2
	'https://t.co/3kiwplsycj' : 1
	'strange' : 2
	'turkey.' : 1
	'evidence' : 2
	'who.' : 1
	'iran.' : 1
	'turkish' : 1
	'airlines.' : 1
	'ta' : 1
	'verge' : 1
	'bankruptcy' : 1
	'https://t.co/lv5a5esfzx' : 1
	'japan:' : 1
	'schools' : 3
	'italy:' : 1
	'football' : 1
	'games' : 1
	'china:' : 1
	'olympics;' : 1
	'trump:' : 1
	'hunch' : 1
	'wrong,' : 1
	'school.' : 1
	'#trumpvirus' : 1
	'interrupt!' : 1
	'blaming🇺🇸4' : 1
	'#coronaviruschina' : 1
	'enable' : 2
	'unite🌐against' : 1
	'evil' : 1
	'empire🇨🇳4' : 1
	'coverup.' : 1
	'killing' : 1
	'throughout🌐.' : 1
	'wuhan' : 2
	'cry' : 1
	'vice-premier' : 1
	'孙春兰' : 1
	'visits.' : 2
	'https://t.co/oiz1i3ypoz' : 1
	'tmz,' : 1
	'reliable' : 1
	'selena' : 1
	'gomez' : 1
	'$1,000,000' : 1
	'known' : 2
	'coronavirus.' : 3
	'rare' : 1
	'be.”' : 1
	'https://t.co/yyzj64uuwr' : 1
	'#patriots,' : 1
	'finds' : 1
	'#fakenewsmedia' : 1
	'spew' : 1
	'tolls' : 1
	'illness...' : 1
	'occur' : 1
	'abortions??' : 1
	'mar' : 1
	'7pm' : 1
	'gmt+2' : 1
	'#' : 1
	'region' : 1
	'🇦🇫afghanistan' : 1
	'🇧🇭bahrain' : 1
	'🇪🇬egypt' : 1
	'🇮🇷ir' : 1
	'iran' : 2
	'4747' : 1
	'incl' : 2
	'124' : 1
	'🇮🇶iraq' : 1
	'🇯🇴jordan' : 1
	'🇰🇼kuwait' : 1
	'58' : 1
	'🇱🇧lebanon' : 1
	'16' : 3
	'🇲🇦morocco' : 1
	'🇴🇲oman' : 1
	'🇵🇸opt' : 1
	'7' : 1
	'🇵🇰pakistan' : 1
	'🇶🇦qatar' : 1
	'11' : 1
	'🇹🇳tunisia' : 1
	'🇸🇦ksa' : 1
	'🇦🇪uae' : 1
	'29' : 1
	'https://t.co/lmjicmwago' : 1
	'sues' : 1
	'cnn' : 1
	'‘false' : 1
	'defamatory’' : 1
	''russia' : 1
	'russia'' : 1
	'statements,' : 1
	'seeks' : 1
	'damages.' : 1
	'medias' : 1
	'worse' : 2
	'people!' : 2
	'awakening.' : 1
	'care.' : 2
	'#qanon' : 1
	'#trump2020' : 1
	'#kag' : 1
	'#kag2020' : 1
	'#wwg1wga' : 1
	'https://t.co/ywimqkmsux' : 1
	'three' : 2
	'iranian' : 1
	'politician' : 2
	'extra-susceptible' : 1
	'coronavirus,' : 1
	'prevalence' : 1
	'orders' : 2
	'magnitude' : 1
	'higher' : 1
	'admits:' : 1
	'https://t.co/ojgswy74f1' : 1
	'canceled' : 1
	'atlanta' : 1
	'#coronavirus??' : 1
	'#hypocrite' : 1
	'https://t.co/scsdu1ffum' : 1
	'wonder.' : 1
	'visit' : 1
	'flu?' : 1
	'#germaphobetrump' : 1
	'standards.' : 1
	'work,' : 1
	'bonespurs' : 1
	'https://t.co/g75j8pliix' : 1
	'⚠️:' : 1
	'king' : 1
	'collusion' : 1
	'empire.' : 1
	'nothing' : 2
	'writes.' : 1
	'he’s' : 1
	'👇🏻👇🏻👇🏻' : 1
	'bombarding' : 1
	'queries' : 1
	'first.' : 2
	'desist' : 2
	'https://t.co/p8q5hllj4j' : 1
	'york' : 1
	'ag' : 1
	'televangelist' : 1
	'#jimbakker' : 1
	'#lisalandau,' : 1
	'ag’s' : 1
	'bureau,' : 1
	'sent' : 1
	'cease' : 1
	'letter' : 1
	'bakker' : 1
	'threatening' : 1
	'legal' : 1
	'#mog☘️' : 1
	'#bluewave2020' : 1
	'#maga' : 1
	'#christians' : 1
	'https://t.co/y1iwhzwlsi' : 1
	'reached' : 1
	'trevor' : 1
	'noah' : 1
	'show' : 2
	'offended' : 1
	'he's' : 3
	'media,' : 1
	'wanted' : 2
	'copy' : 1
	'check.' : 1
	'once' : 1
	'donating' : 3
	'salary' : 4
	'â' : 1
	'quarter,' : 1
	'@hhsgov' : 2
	'confront,' : 2
	'contain,' : 2
	'combat' : 3
	'flag' : 1
	'statesflag' : 1
	'thanks,' : 1
	'#michaelbloomberg.' : 1
	'hereâs' : 4
	'handy' : 1
	'(unintentional)' : 1
	'demo' : 1
	'clueless' : 1
	'america:' : 1
	'touch' : 1
	'saliva-soaked' : 1
	'fingers.' : 1
	'#minimikebloomberg' : 1
	'#droolingbloomberg' : 1
	'folks,' : 1
	'"the' : 2
	'deal,' : 1
	'kills' : 2
	'disabled,' : 1
	'elderly,' : 1
	'chornically-ill,' : 1
	'immunocompromised,"' : 1
	'implication' : 1
	'expendable.' : 1
	'careful.' : 1
	'crazy' : 1
	'masks!!' : 1
	'400' : 1
	'road' : 2
	'crashes' : 1
	'&' : 5
	'craze' : 1
	'helmetsthinking' : 1
	'#safetysaves' : 1
	'crashes!' : 1
	'commitment' : 1
	'office.' : 1
	'honoring' : 1
	'2019' : 1
	'q4' : 1
	'efforts' : 1
	'undertaken' : 1
	'live' : 3
	'seattle,' : 1
	'chronic' : 2
	'bronchitis.' : 1
	'physical' : 1
	'therapy' : 1
	'clinic' : 1
	'65+' : 1
	'illnesses,' : 1
	'tested.' : 1
	'went.' : 1
	'"why' : 1
	'virus"' : 2
	'reminded' : 1
	'reduce' : 1
	'gatherings' : 1
	'novel' : 2
	'hence,' : 2
	'participate' : 1
	'holi' : 1
	'programme.' : 1
	'prime' : 1
	'minister' : 2
	'israel' : 2
	'benjamin' : 1
	'netanyahu' : 2
	'@netanyahu' : 1
	'encourages' : 1
	'israelis' : 3
	'adopt' : 1
	'greeting' : 1
	'#namaste' : 1
	'press' : 1
	'conference' : 1
	'mitigate' : 1
	'unconscionable' : 1
	'duty.' : 1
	'minimizing' : 1
	'#coronaoutbreak' : 1
	'leading.' : 1
	'<link>' : 11
	'comes' : 1
	'#coronaalert' : 2
	'diagnoses' : 1
	'4.' : 2
	'5,' : 1
	'japan' : 1
	'6.' : 2
	'7.' : 2
	'8.' : 1
	'spain' : 2
	'9.' : 1
	'singapore' : 1
	'10.' : 1
	'stunned' : 1
	'depth' : 1
	'#singapore.' : 1
	'works,' : 1
	'to,' : 1
	'network' : 1
	'topology' : 1
	'carriers,' : 1
	'laid' : 1
	'time-series' : 1
	'work!' : 1
	'killed' : 2
	'3.4%' : 4
	'flu,' : 5
	'containable.' : 1
	'seasonal' : 4
	'flu's' : 1
	'fatality' : 1
	'1%' : 2
	'https://aje.io/gysap' : 1
	'able' : 1
	'ebola' : 2
	'effectively' : 1
	'lets' : 1
	'purpose' : 1
	'announcing' : 2
	'directive' : 1
	'requiring' : 1
	'ny' : 1
	'insurers' : 1
	'waive' : 1
	'associated' : 2
	'#coronavirus,' : 3
	'room,' : 1
	'urgent' : 1
	'barrier' : 1
	'access' : 2
	'yorker.' : 1
	'israel's' : 1
	'extreme' : 1
	'#corona.' : 1
	'shaking' : 1
	'hands,' : 1
	'suggests' : 1
	'following' : 2
	'custom' : 1
	'namaste' : 1
	'instead.' : 1
	'ðð½' : 1
	'99%' : 1
	'recent' : 1
	'travel,' : 1
	'airports.' : 1
	'allowed' : 1
	'test.' : 2
	'w/out' : 1
	'firm' : 1
	'diagnosis.' : 1
	'docs' : 1
	'slowly,' : 1
	'hindu' : 1
	'traditions' : 1
	'accepted' : 1
	'yoga' : 1
	'in.' : 1
	'dire,' : 1
	'universal' : 1
	'acceptance' : 1
	'terrorism,' : 1
	'polytheism' : 1
	'bigotry' : 1
	'communists.' : 1
	'unscientific' : 1
	'abrahamic' : 1
	'principles' : 1
	'over.<link>' : 1
	'tie' : 1
	'funding' : 1
	'#fisa' : 1
	'reauthorization.' : 1
	'reform' : 1
	'fisa' : 1
	'restore' : 1
	'peopleâs' : 2
	'confidence' : 1
	'2016' : 1
	'happens' : 1
	'again.<link>' : 1
	'#exo' : 1
	'members' : 2
	'#chanyeol,' : 1
	'#lay,' : 1
	'#suho' : 1
	'#kai' : 1
	'combined' : 1
	'170' : 1
	'disaster' : 1
	'association' : 1
	'bridge' : 1
	'@weareoneexo' : 1
	'@layzhang' : 1
	'#ì°¬ì´' : 1
	'#zhangyixing' : 1
	'#ìí¸' : 1
	'#ìì' : 1
	'hiding' : 1
	'people?' : 1
	'wonât' : 2
	'#coronaoutbreak?' : 1
	'@pmoindia' : 1
	',' : 1
	'quit' : 2
	'wasting' : 1
	'clown' : 1
	'accounts,' : 1
	'facing' : 1
	'emergency.' : 2
	'attention' : 1
	'challenge.' : 1
	'done..' : 1
	'#coronavirusindia' : 2
	'#china' : 1
	'denying' : 1
	'#coronavirusoutbreak' : 1
	'china?' : 1
	'beijingâs' : 1
	'catastrophic' : 1
	'mishandling' : 1
	'crisis?' : 2
	'collection' : 1
	'incompetent' : 1
	'thugs' : 1
	'liars' : 1
	'transmit' : 1
	'easily.' : 1
	'updates' : 1
	'here.' : 2
	'citizen.do' : 1
	'microbe' : 1
	'#covid2019' : 3
	'hannity' : 1
	'3.4%:' : 1
	'"i' : 1
	'number.' : 1
	'hunch,' : 1
	'based' : 1
	'conversations' : 1
	'personally,' : 1
	'i'd' : 1
	'1%."' : 1
	'astoundingly' : 1
	'irresponsible.' : 1
	'scale' : 1
	'#coronavirusoutbreak?' : 1
	'apologized' : 1
	'criticism' : 1
	'administrationâs' : 1
	'botched' : 1
	'hoax?' : 1
	'inspiration' : 1
	'#india-' : 1
	'#shalomð®ð±#namasteð®ð³' : 1
	'true,' : 1
	'@statedept' : 1
	'denied' : 2
	'embassy' : 1
	'democrat' : 1
	'running' : 1
	'president,' : 1
	'anywhere' : 1
	'matter.' : 1
	'quarterly' : 1
	'toward' : 1
	'#coronavirus?' : 2
	'grateful.' : 1
	'advance.' : 1
	'declared' : 1
	'county' : 1
	'angelenos' : 1
	'prepared,' : 1
	'panicked.' : 1
	'@lapublichealth' : 1
	'recommendations.' : 1
	'doomed.' : 1
	'https://t.co/pey8cnycot' : 1
	'@waltshaub' : 1
	'repost' : 1
	'shares' : 1
	'vital' : 1
	'excellent' : 2
	'speech' : 1
	'singaporeâs' : 1
	'mr.' : 1
	'gan' : 1
	'kim' : 1
	'yong.' : 1
	'describing' : 1
	'#coronavirusupdates' : 1
	'#b52questions' : 1
	'rudy' : 1
	'arrest?' : 1
	'rikerâs?' : 1
	'cuccinelli' : 1
	'working?' : 1
	'barr' : 1
	'yet?' : 1
	'5.' : 1
	'flynn' : 1
	'sentenced?' : 1
	'trusts' : 1
	'mrs.' : 1
	'miller' : 1
	'messaging' : 1
	'râs' : 1
	'w/their' : 1
	'guy?' : 1
	'globally,' : 1
	'died.' : 2
	'comparison,' : 1
	'generally' : 1
	'infected-' : 1
	'@drtedros' : 1
	'fair' : 1
	'whether' : 1
	'gross' : 1
	'trumpâs' : 1
	'stated' : 1
	'#coronaoutbreak.' : 1
	'consequences.' : 1
	'back.' : 1
	'folks.' : 1
	'@gop' : 1
	'doesnât' : 3
	'pharma' : 1
	'pals' : 1
	'charge' : 1
	'whatever' : 1
	'lifesaving' : 1
	'hasnât' : 1
	'yet.' : 1
	'#onevoice1' : 1
	'amazing!' : 2
	'bending' : 1
	'curve.' : 1
	'131' : 1
	'versus' : 1
	'909' : 1
	'feb.' : 1
	'29.' : 1
	'done.' : 1
	'https://t.co/sueao9xlf7' : 1
	'https://t.co/bw7wx1s9nm' : 1
	'noted' : 1
	'âhonorary' : 1
	'whiteâ' : 1
	'status' : 1
	'placed' : 1
	'provisional.' : 1
	'50' : 1
	'realize' : 1
	'vectors' : 1
	'*will*' : 1
	'gotta' : 1
	'too.' : 1
	'cut' : 1
	'taxes.' : 1
	'bail' : 1
	'attacked' : 1
	'economic' : 1
	'recovery' : 1
	'https://t.co/9avqbj9hlx' : 1
	'sungai' : 1
	'buloh' : 1
	'centre.' : 1
	'paradigm' : 1
	'precaution' : 1
	'malaysians.' : 1
	'arranging' : 1
	'beds' : 1
	'100%' : 1
	're-distributing' : 1
	'in-house' : 1
	'tertiary' : 1
	'hospital/district' : 1
	'hosp' : 1
	'continuation' : 1
	'beginning' : 1
	'outbreak,' : 2
	'3800' : 1
	'period' : 3
	'310,000.' : 1
	'wake' : 2
	'"scare"' : 1
	'maufactured' : 1
	'yourself:' : 1
	'benefits' : 3
	'me??' : 1
	'blame' : 2
	'obama' : 1
	'12,000' : 1
	'swine' : 1
	'(and' : 1
	'didn't),' : 1
	'turn' : 1
	'somehow' : 1
	'pin' : 1
	'trump/pence,' : 1
	'freaking' : 2
	'discourse' : 1
	'country.' : 1
	'video...' : 1
	'#wuhan' : 1
	'#koronawirus' : 1
	'#korona' : 1
	'#coronavirusspread' : 1
	'https://t.co/5cihv5yivo' : 1
	'antiblack' : 1
	'iâm' : 1
	'okay' : 1
	'https://t.co/cmwiaieaz6' : 1
	'https://t.co/yiue08otpa' : 1
	'cold/flu' : 1
	'season.' : 1
	'wondering' : 2
	'virus?' : 2
	'chart' : 1
	'v.' : 2
	'helpful:' : 1
	'https://t.co/idk6eg0cm5' : 1
	'americans:' : 1
	'*hoarding' : 1
	'paper,' : 1
	'vociferously' : 1
	'debating' : 1
	'merits' : 1
	'sanitizer*' : 1
	'france:' : 1
	'time,' : 1
	'cocaine' : 1
	'https://t.co/nsdizwispa' : 1
	'#flattenthecurve' : 1
	'graphic' : 1
	'@wikipedia' : 1
	'attribution' : 1
	'cc-by-sa' : 1
	'licence.' : 1
	'wide' : 1
	'translate' : 1
	'language' : 1
	'can!' : 1
	'below.' : 1
	'@xtotl' : 1
	'@thespinofftv' : 1
	'https://t.co/bqop7ywu1q' : 1
	'bigoted' : 1
	'statements' : 1
	'misinformation' : 1
	'@gopleader' : 1
	'apologize' : 1
	'immediately.' : 1
	'https://t.co/twzccvawdh' : 1
	'entering' : 1
	'accelerating' : 1
	'weâll' : 1
	'steps' : 1
	'limit' : 1
	'scope' : 1
	'ourselves.' : 1
	'1/n' : 1
	'liberals' : 1
	'blew' : 1
	'butt' : 1
	'plugs' : 1
	'(wait' : 1
	'it...)' : 1
	'#wuhancoronavirus,' : 1
	'refresher...' : 1
	'#numbskulls' : 1
	'https://t.co/bhd4zdnuti' : 1
	'guidlines' : 1
	'san' : 1
	'diego' : 1
	'are...really' : 1
	'bad!' : 1
	'w' : 5
	'travelled' : 1
	'that's' : 1
	'totally' : 1
	'insufficient!' : 1
	'$57' : 1
	'la,' : 1
	'https://t.co/kinfqq5mib' : 1
	'spreading.' : 1
	'letâs' : 1
	'education' : 1
	'faster.' : 1
	'ready' : 1
	'#covid19.https://t.co/kkprjkwait' : 1
	'prioritizes' : 1
	'âconsumer' : 1
	'choiceâ' : 1
	'payer' : 1
	'system,' : 1
	'force' : 1
	'employment,' : 1
	'freedom' : 1
	'precariousness' : 1
	'â¬ï¸' : 1
	'https://t.co/1q6tclefum' : 1
	'informed' : 1
	'lab' : 1
	'result' : 1
	'negative.' : 1
	'abundance' : 1
	'caution,' : 1
	'remain' : 1
	'self-quarantine' : 1
	'2pm.' : 1
	'flights' : 2
	'cheap' : 2
	'hell' : 1
	'https://t.co/9oh44vxna1' : 1
	'ð' : 1
	'france,' : 1
	'behind' : 1
	'progression;' : 1
	'13' : 1
	'waited' : 1
	'long,' : 1
	'implementing' : 1
	'containment' : 1
	'https://t.co/xl7juczpmy' : 1
	'pro' : 1
	'tip:' : 1
	'mix' : 1
	'emergen-c' : 1
	'vodka' : 1
	'literally' : 1
	'itâs' : 1
	'.@senschumer' : 1
	'families' : 1
	'interests.' : 1
	'https://t.co/s8tuwahqem' : 1
	'âisrael' : 1
	'announces' : 1
	'mandatory' : 1
	'two-week' : 1
	'overseas' : 1
	'arrivals.â' : 1
	'bet' : 1
	'country?' : 1
	'borders' : 1
	'wonderful' : 1
	'https://t.co/4vmyi6ocgg' : 1
	'nancy' : 1
	'binay' : 1
	'improved' : 1
	'dark' : 1
	'skin' : 1
	'choke' : 1
	'https://t.co/ctfq4iqy8w' : 1
	'josh' : 1
	'hawley' : 1
	'introduces' : 1
	'dependency' : 1
	'manufacturing' : 1
	'distribution' : 1
	'https://t.co/brx40lq1du' : 1
	'detailed' : 1
	'data,' : 1
	'accompanying' : 1
	'bias.' : 1
	'collected' : 1
	'myself,' : 1
	'incubation' : 2
	'occurrence' : 1
	'rates' : 1
	'date' : 1
	'location' : 1
	'(cont'd)' : 1
	'truly' : 1
	'sobering' : 1
	'analysis:' : 1
	'vulnerable' : 1
	'owing' : 1
	'high' : 1
	'uninsured,' : 1
	'w/o' : 1
	'challenge' : 1
	'preparing' : 1
	'https://t.co/odhp4dpnmi' : 1
	'alberta' : 1
	'added' : 1
	'swabs' : 1
	'you'll' : 1
	'answer' : 1
	'#standardofcare' : 1
	'imho.' : 1
	'antiviral' : 1
	'shanghai' : 1
	'center,' : 1
	'throat' : 2
	'shield' : 1
	'greatly' : 1
	'front-line' : 1
	'mass-production' : 1
	'use' : 1
	'available' : 1
	'https://t.co/bmrzcsscy5' : 1
	'#covidã¼19' : 1
	'aware' : 2
	'of.' : 1
	'3rd' : 1
	'infection.' : 1
	'(borrowed)' : 1
	'easy' : 1
	'https://t.co/usnpsql2pp' : 1
	'cpac' : 1
	'attendee' : 2
	'test?' : 1
	'wouldnât' : 1
	'asap' : 1
	'interacted' : 1
	'https://t.co/mkocma0edb' : 1
	's.' : 1
	'korean' : 1
	'gov't' : 3
	'response:' : 1
	'covering' : 1
	'related' : 1
	'saddling' : 1
	'individuals' : 1
	'expenses.' : 1
	'reimbursing' : 1
	'facilities' : 1
	'losses' : 1
	'incurred' : 1
	'imposed' : 1
	'quarantines."' : 1
	'passport' : 1
	'hit.' : 1
	'shouldve' : 1
	'ur' : 1
	'jordans' : 1
	'exclusive' : 1
	'nadine' : 1
	'dorries,' : 1
	'minister,' : 1
	'become' : 1
	'mp' : 1
	'diagnosed' : 1
	'westminster' : 1
	'week,' : 2
	'met' : 1
	'hundreds' : 1
	'reception' : 1
	'hosted' : 1
	'https://t.co/3seue2ngye' : 1
	'exhibit' : 1
	'ð­ð¥´' : 1
	'https://t.co/auamfixbfy' : 1
	'https://t.co/dkryjwakdh' : 1
	'âstoppedâ' : 1
	'âclosed' : 1
	'down.â' : 1
	'tonight,' : 1
	'1,000' : 1
	'31' : 1
	'deaths.' : 1
	'37' : 1
	'sufficient' : 1
	'#factsmatter' : 1
	'https://t.co/he1xjcrj66' : 1
	'arriving' : 1
	'paying' : 1
	'$00.38' : 1
	'plane' : 1
	'tickets' : 1
	'https://t.co/cisc2y1ues' : 1
	'students:' : 1
	'rizal,' : 1
	'defense' : 1
	'however' : 1
	'manuscript' : 1
	'individually.' : 1
	'p.s.' : 1
	'precious' : 1
	'grades' : 1
	'teacher' : 1
	'part.' : 1
	'kevin' : 1
	'mccarthy' : 1
	'ploy' : 1
	'issue' : 1
	'"others"' : 1
	'api' : 1
	'taunted' : 1
	'having' : 1
	'kind' : 2
	'"leadership"' : 1
	'republicans' : 1
	'imma' : 1
	'intervene' : 1
	'fri' : 1
	'31,' : 1
	'2020,' : 1
	'(which' : 1
	'led' : 1
	'market' : 1
	'feb' : 1
	'24-feb' : 1
	'28),' : 1
	'admin' : 1
	'restrictions' : 1
	'generated.' : 1
	'politico' : 1
	'2/4/20.' : 1
	'hospitals' : 1
	'diagnosing' : 1
	'covid-19.' : 2
	'st.' : 1
	'luke's,' : 1
	'cardinal,' : 1
	'makati' : 1
	'med,' : 1
	'city.' : 1
	'purely' : 1
	'pag-mayaman,' : 1
	'covid.' : 1
	'pag-mahirap,' : 1
	'ubo' : 1
	'sore' : 1
	'lang.' : 1
	'crossed' : 1
	'important' : 1
	'threshold:' : 1
	'@cpac' : 1
	'ended' : 1
	'consulted' : 1
	'timing' : 1
	'attendees' : 1
	'point.' : 1
	'10,000' : 1
	'hotel' : 2
	'present' : 1
	'positive.' : 1
	'ðð»ðð»ðºð¸' : 1
	'near' : 1
	'shop' : 1
	'parcel' : 1
	'delivered' : 1
	'passengers' : 1
	'kigali' : 1
	'bus' : 1
	'park' : 1
	'onto' : 1
	'buses' : 1
	'prevention' : 1
	'reduction' : 1
	'#rwanda' : 1
	'https://t.co/pbnxxrwjbm' : 1
	'notice' : 1
	'seemed' : 1
	'impeachment' : 1
	'failed?' : 1
	'fail' : 1
	'focusing' : 2
	'countries;' : 1
	'nationals,' : 1
	'carried' : 1
	'travelers;' : 1
	'undetected.' : 1
	'https://t.co/xzb9vxhiqv' : 1
	'zika,' : 1
	'ebola,' : 1
	'lyme' : 1
	'disease,' : 1
	'german' : 1
	'measles,' : 1
	'spanish' : 1
	'reston' : 1
	'nile' : 1
	'hong' : 1
	'kong' : 1
	'are/were' : 1
	'tho?' : 1
	'https://t.co/w2n6ak7siu' : 1
	'taal' : 1
	'volcano' : 1
	'erupting,' : 1
	'rise' : 1
	'suffering.' : 1
	'serenity' : 1
	'reigns' : 1
	'taal,' : 1
	'reminding' : 1
	'too,' : 1
	'go,' : 1
	'solidarity,' : 1
	'emerge' : 1
	'stronger' : 1
	'ð·' : 1
	'tomas' : 1
	'tirona' : 1
	'https://t.co/fwyybdri7a' : 1
	'irregularities' : 1
	'usage' : 1
	'ff.' : 1
	'articles,' : 1
	'clarity:' : 1
	'ð§¬' : 1
	'sars-cov-2' : 2
	'(severe' : 1
	'acute' : 1
	'syndrome' : 1
	'2)' : 1
	'ð¦' : 1
	'(coronavirus' : 1
	'2019)' : 1
	'causes' : 1
	'nonetheless,' : 1
	'ðð»' : 1
	'silly' : 1
	'anxiety' : 1
	'buying.' : 1
	'contagious' : 1
	'terribly' : 1
	'dangerous,' : 1
	'compromised' : 1
	'ton' : 1
	'pollution.' : 1
	'overreaction.' : 1
	'cum-stained' : 1
	'weekâs' : 1
	'pay:' : 1
	'ð¬ð§uk' : 1
	'â£188.50' : 1
	'youâd' : 2
	'lived' : 1
	'ð¦ð¹austria' : 1
	'â£574.70' : 2
	'ð©ðªgermany' : 1
	'ð¸ðªsweden' : 1
	'â£459.76' : 1
	'ð³ð±netherlands' : 1
	'â£402.29' : 1
	'ðªð¸spain' : 1
	'â£241.37' : 1
	'statutory' : 1
	'pay' : 1
	'isnât' : 1
	'on.' : 1
	'decent' : 1
	'#sickpayforall' : 1
	'#ridge' : 1
	'#marr' : 1
	'genuinely' : 1
	'confused' : 1
	'here:' : 1
	'prophylatically' : 1
	'self-quarantining' : 1
	'exposure,' : 1
	'seems' : 1
	'tested,' : 1
	'xenophobia:' : 1
	'"chinese' : 1
	'coronavirus"' : 1
	'"wuhan' : 1
	'shun' : 1
	'(stories' : 1
	'person,' : 1
	'tyvm)' : 1
	'https://t.co/qie6vbhhjb' : 1
	'rt.' : 1
	'perspective' : 1
	'https://t.co/p8wguosrth' : 1
	'democratic' : 1
	'hurt' : 1
	'moral' : 1
	'story:' : 1
	'damn' : 1
	'belong' : 1
	'to.' : 1
	'https://t.co/g3v509jqzc' : 1
	'namjoon' : 1
	'angry' : 1
	'sad' : 1
	'karmy' : 1
	'instructions:' : 1
	'https://t.co/hauaetnjth' : 1
	'older' : 1
	'lgbtq' : 1
	'urge' : 1
	'shrug' : 1
	'infirm' : 1
	'die,' : 1
	'watched' : 1
	'callousness' : 1
	'@surgeon_general' : 1
	'adams:' : 1
	'@jaketapper' : 1
	'werenât' : 1
	'asking' : 1
	'couldnât' : 1
	'clarify?' : 1
	'https://t.co/xpjjza18vm' : 1
	'niggaz' : 1
	'canât' : 1
	'flint,' : 1
	'michigan' : 1
	'plumber.' : 1
	'anong' : 1
	'effect' : 1
	'ng' : 2
	'isang' : 1
	'araw' : 1
	'na' : 2
	'suspension' : 1
	'classes/work?' : 1
	'instead:' : 1
	'disclose' : 1
	'areas' : 1
	'1-2' : 1
	'thus,' : 1
	'suspend' : 1
	'classes/work' : 1
	'sanitize' : 1
	'buildings,' : 1
	'schools,' : 1
	'streets' : 1
	'#walangpasok' : 1
	'suicide' : 1
	'minus' : 1
	'haram' : 1
	'part' : 1
	'https://t.co/v56eeobasw' : 1
	'silicon' : 1
	'valley' : 1
	'60s.' : 2
	'internationally' : 1
	'socially' : 1
	'young,' : 1
	'"it's' : 1
	'flu,"' : 1
	'inconsiderate' : 1
	'brat.' : 1
	'breakthrough:' : 1
	'chloroquine' : 2
	'phosphate' : 1
	'anti-malaria' : 1
	'drug' : 1
	'shown' : 1
	'apparent' : 1
	'efficacy' : 1
	'studies.' : 1
	'provides' : 1
	'anti-viral' : 1
	'anti-inflammatory' : 1
	'moment' : 1
	'fab' : 1
	'seem' : 1
	'scary' : 1
	'place.' : 1
	'https://t.co/inykd5tctl' : 1
	'50%' : 1
	'rate.' : 2
	'infected,' : 1
	'die.' : 1
	'obviously' : 1
	'ebolaâbut' : 1
	'34x' : 1
	'https://t.co/bcyoeedray' : 1
	'https://t.co/ga2rdghpiq' : 1
}